# Auto-generated by newprops
# Brand: Samsung
# Model: SM-A146B
# Device: a14x
# Android: 16

# Serial Number
ro.serialno=YCU36WOT4O

ro.bootimage.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.bootimage.build.date.utc=1777404849
ro.bootimage.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.bootimage.build.id=BP1A.231005.007
ro.bootimage.build.version.incremental=A146BXXS5DXE2
ro.bootimage.build.version.release=16
ro.bootloader=A146BXXS5DXE2
ro.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.build.date.utc=1777404849
ro.build.description=a14x-user 16 BP1A.231005.007 A146BXXS5DXE2 release-keys
ro.build.displayid=BP1A.231005.007.A146BXXS5DXE2
ro.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.build.id=BP1A.231005.007
ro.build.product=a14x
ro.build.version.incremental=A146BXXS5DXE2
ro.build.version.release=16
ro.hardware=a14x
ro.lineage.device=a14x
ro.matrixx.device=a14x
ro.odm.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.odm.build.date.utc=1777404849
ro.odm.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.odm.build.id=BP1A.231005.007
ro.odm.build.version.incremental=A146BXXS5DXE2
ro.odm.build.version.release=16
ro.odm_dlkm.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.product.board=a14x
ro.product.bootimage.brand=Samsung
ro.product.bootimage.device=a14x
ro.product.bootimage.manufacturer=Samsung
ro.product.bootimage.model=SM-A146B
ro.product.bootimage.name=a14x
ro.product.brand=Samsung
ro.product.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.product.build.date.utc=1777404849
ro.product.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.product.build.id=BP1A.231005.007
ro.product.build.version.incremental=A146BXXS5DXE2
ro.product.build.version.release=16
ro.product.device=a14x
ro.product.manufacturer=Samsung
ro.product.model=SM-A146B
ro.product.name=a14x
ro.product.odm.brand=Samsung
ro.product.odm.device=a14x
ro.product.odm.manufacturer=Samsung
ro.product.odm.model=SM-A146B
ro.product.odm.name=a14x
ro.product.odm_dlkm.brand=Samsung
ro.product.odm_dlkm.device=a14x
ro.product.odm_dlkm.model=SM-A146B
ro.product.product.brand=Samsung
ro.product.product.device=a14x
ro.product.product.manufacturer=Samsung
ro.product.product.model=SM-A146B
ro.product.product.name=a14x
ro.product.system.brand=Samsung
ro.product.system.device=a14x
ro.product.system.manufacturer=Samsung
ro.product.system.model=SM-A146B
ro.product.system.name=a14x
ro.product.system_ext.brand=Samsung
ro.product.system_ext.device=a14x
ro.product.system_ext.manufacturer=Samsung
ro.product.system_ext.model=SM-A146B
ro.product.system_ext.name=a14x
ro.product.vendor.brand=Samsung
ro.product.vendor.device=a14x
ro.product.vendor.manufacturer=Samsung
ro.product.vendor.model=SM-A146B
ro.product.vendor.name=a14x
ro.product.vendor_dlkm.brand=Samsung
ro.product.vendor_dlkm.device=a14x
ro.product.vendor_dlkm.manufacturer=Samsung
ro.product.vendor_dlkm.model=SM-A146B
ro.product.vendor_dlkm.name=a14x
ro.system.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.system.build.date.utc=1777404849
ro.system.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.system.build.id=BP1A.231005.007
ro.system.build.version.incremental=A146BXXS5DXE2
ro.system.build.version.release=16
ro.system_ext.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.system_ext.build.date.utc=1777404849
ro.system_ext.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.system_ext.build.id=BP1A.231005.007
ro.system_ext.build.version.incremental=A146BXXS5DXE2
ro.system_ext.build.version.release=16
ro.vendor.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.vendor.build.date.utc=1777404849
ro.vendor.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.vendor.build.id=BP1A.231005.007
ro.vendor.build.version.incremental=A146BXXS5DXE2
ro.vendor.build.version.release=16
ro.vendor_dlkm.build.date=Tue Apr 28 19:34:09 UTC 2026
ro.vendor_dlkm.build.date.utc=1777404849
ro.vendor_dlkm.build.fingerprint=samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
ro.vendor_dlkm.build.id=BP1A.231005.007
ro.vendor_dlkm.build.version.incremental=A146BXXS5DXE2
ro.vendor_dlkm.build.version.release=16
