Samsung|SM-A146B|a14x|samsung/a14xxxe/a14x:14/UP1A.231005.007/A146BXXS5DXE2:user/release-keys
Samsung|SM-A146P|a14x|samsung/a14xnsxx/a14x:14/UP1A.231005.007/A146PXXS7DXE2:user/release-keys
Samsung|SM-A156B|a15x|samsung/a15xxxe/a15x:14/UP1A.231005.007/A156BXXS2AXE2:user/release-keys
Samsung|SM-A156E|a15x|samsung/a15xxxe/a15x:14/UP1A.231005.007/A156EXXS2AXE2:user/release-keys
Samsung|SM-A245F|a24|samsung/a24xx/a24:14/UP1A.231005.007/A245FXXS5DXE1:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xxxe/a25x:14/UP1A.231005.007/A256BXXS4AXE4:user/release-keys
Samsung|SM-A256E|a25x|samsung/a25xxxe/a25x:14/UP1A.231005.007/A256EXXS4AXE4:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xxxe/a33x:14/UP1A.231005.007/A336BXXS9DXE3:user/release-keys
Samsung|SM-A336E|a33x|samsung/a33xxxe/a33x:14/UP1A.231005.007/A336EXXS9DXE3:user/release-keys
Samsung|SM-A346B|a34x|samsung/a34xxxe/a34x:14/UP1A.231005.007/A346BXXS7DXE1:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xxxe/a34x:14/UP1A.231005.007/A346EXXS7DXE1:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xxxe/a35x:14/UP1A.231005.007/A356BXXS2AXF1:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xxxe/a35x:14/UP1A.231005.007/A356EXXS2AXF1:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xsq/a35x:14/UP1A.231005.007/A356USQS2AXF1:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xxxe/a53x:14/UP1A.231005.007/A536BXXS9DXE4:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xxxe/a53x:14/UP1A.231005.007/A536EXXS9DXE4:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xsq/a53x:14/UP1A.231005.007/A536USQS9DXE4:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:14/UP1A.231005.007/A546BXXS8CXE2:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:14/UP1A.231005.007/A546BXXU5BWK4:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:15/AP3A.240905.014/A546BXXU9DXX5:user/release-keys
Samsung|SM-A546E|a54x|samsung/a54xxxe/a54x:14/UP1A.231005.007/A546EXXS8CXE2:user/release-keys
Samsung|SM-A546U|a54x|samsung/a54xsq/a54x:14/UP1A.231005.007/A546USQS8CXE2:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:14/UP1A.231005.007/A556BXXS3AXF2:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:14/UP1A.231005.007/A556BXXU1AXC1:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:15/AP3A.240905.014/A556BXXU5CXL5:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xxxe/a55x:14/UP1A.231005.007/A556EXXS3AXF2:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xxxe/a55x:14/UP1A.231005.007/A556EXXU1AXC1:user/release-keys
Samsung|SM-F721B|b4|samsung/b4xxe/b4:14/UP1A.231005.007/F721BXXS8DXE6:user/release-keys
Samsung|SM-F721U|b4|samsung/b4sq/b4:14/UP1A.231005.007/F721USQS8DXE6:user/release-keys
Samsung|SM-F731B|b5|samsung/b5xxe/b5:14/UP1A.231005.007/F731BXXS3CXFC:user/release-keys
Samsung|SM-F731B|b5|samsung/b5xxe/b5:14/UP1A.231005.007/F731BXXU1BWK9:user/release-keys
Samsung|SM-F731U|b5|samsung/b5sq/b5:14/UP1A.231005.007/F731USQS3CXFC:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:14/UP1A.231005.007/F741BXXS1AXGC:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:14/UP1A.231005.007/F741BXXU1AXFD:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:15/AP3A.240905.014/F741BXXU2BXL5:user/release-keys
Samsung|SM-F741U|b6|samsung/b6sq/b6:14/UP1A.231005.007/F741USQU1AXFD:user/release-keys
Samsung|SM-F741U|b6|samsung/b6sq/b6:15/AP3A.240905.014/F741USQU2BXL5:user/release-keys
Samsung|SM-F936B|q4|samsung/q4xxe/q4:14/UP1A.231005.007/F936BXXS8DXE6:user/release-keys
Samsung|SM-F936U|q4|samsung/q4sq/q4:14/UP1A.231005.007/F936USQS8DXE6:user/release-keys
Samsung|SM-F946B|q5|samsung/q5xxe/q5:14/UP1A.231005.007/F946BXXS3CXFC:user/release-keys
Samsung|SM-F946B|q5|samsung/q5xxe/q5:14/UP1A.231005.007/F946BXXU1BWK9:user/release-keys
Samsung|SM-F946U|q5|samsung/q5sq/q5:14/UP1A.231005.007/F946USQS3CXFC:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:14/UP1A.231005.007/F956BXXS1AXGC:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:14/UP1A.231005.007/F956BXXU1AXFD:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:15/AP3A.240905.014/F956BXXU2BXL5:user/release-keys
Samsung|SM-F956U|q6|samsung/q6sq/q6:14/UP1A.231005.007/F956USQU1AXFD:user/release-keys
Samsung|SM-F956U|q6|samsung/q6sq/q6:15/AP3A.240905.014/F956USQU2BXL5:user/release-keys
Samsung|SM-G990B|r9|samsung/r9xxe/r9:14/UP1A.231005.007/G990BXXS7FXD2:user/release-keys
Samsung|SM-G990U|r9|samsung/r9sq/r9:14/UP1A.231005.007/G990USQS7FXD2:user/release-keys
Samsung|SM-G991B|o1|samsung/o1xxe/o1:14/UP1A.231005.007/G991BXXSBCXF1:user/release-keys
Samsung|SM-G991U|o1|samsung/o1sq/o1:14/UP1A.231005.007/G991USQSBCXF1:user/release-keys
Samsung|SM-G996B|t2|samsung/t2xxe/t2:14/UP1A.231005.007/G996BXXSBCXF1:user/release-keys
Samsung|SM-G996U|t2|samsung/t2sq/t2:14/UP1A.231005.007/G996USQSBCXF1:user/release-keys
Samsung|SM-G998B|p3|samsung/p3xxe/p3:14/UP1A.231005.007/G998BXXSBCXF1:user/release-keys
Samsung|SM-G998B|p3|samsung/p3xxe/p3:14/UP1A.231005.007/G998BXXU9FWK2:user/release-keys
Samsung|SM-G998U|p3|samsung/p3sq/p3:14/UP1A.231005.007/G998USQSBCXF1:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xxxe/m14x:14/UP1A.231005.007/M146BXXS5DXE2:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xxxe/m34x:14/UP1A.231005.007/M346BXXS4DXE1:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xxxe/m54x:14/UP1A.231005.007/M546BXXS4DXE1:user/release-keys
Samsung|SM-S711B|r11q|samsung/r11qxxe/r11q:14/UP1A.231005.007/S711BXXS2CXD1:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qsq/r11q:14/UP1A.231005.007/S711USQS2CXD1:user/release-keys
Samsung|SM-S901B|r0|samsung/r0xxe/r0:14/UP1A.231005.007/S901BXXS9DXD6:user/release-keys
Samsung|SM-S901U|r0|samsung/r0sq/r0:14/UP1A.231005.007/S901USQS9DXD6:user/release-keys
Samsung|SM-S906B|g0|samsung/g0xxe/g0:14/UP1A.231005.007/S906BXXS9DXD6:user/release-keys
Samsung|SM-S906U|g0|samsung/g0sq/g0:14/UP1A.231005.007/S906USQS9DXD6:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qxxe/b0q:14/UP1A.231005.007/S908BXXS9DXD6:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qxx/b0q:14/UP1A.231005.007/S908EXXS9DXD6:user/release-keys
Samsung|SM-S908N|b0q|samsung/b0qks/b0q:14/UP1A.231005.007/S908NKSU9DXD6:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qsq/b0q:14/UP1A.231005.007/S908USQS9DXD6:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1xxe/dm1:14/UP1A.231005.007/S911BXXS6CXFA:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1xxe/dm1:14/UP1A.231005.007/S911BXXU3BWJM:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1sq/dm1:14/UP1A.231005.007/S911USQS6CXFA:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2xxe/dm2:14/UP1A.231005.007/S916BXXS6CXFA:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2xxe/dm2:14/UP1A.231005.007/S916BXXU3BWJM:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2sq/dm2:14/UP1A.231005.007/S916USQS6CXFA:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3qzh/dm3q:14/UP1A.231005.007/S9180ZCS3BWL3:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qxxe/dm3q:14/UP1A.231005.007/S918BXXS6CXFA:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qxxe/dm3q:14/UP1A.231005.007/S918BXXU3BWJM:user/release-keys
Samsung|SM-S918N|dm3q|samsung/dm3qks/dm3q:14/UP1A.231005.007/S918NKSU6CXFA:user/release-keys
Samsung|SM-S918U|dm3q|samsung/dm3qsq/dm3q:14/UP1A.231005.007/S918USQS6CXFA:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:14/UP1A.231005.007/S921BXXS3AXFC:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:14/UP1A.231005.007/S921BXXU1AXBG:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:15/AP3A.240905.014/S921BXXU4BXL5:user/release-keys
Samsung|SM-S921U|e2|samsung/e2sq/e2:14/UP1A.231005.007/S921USQS3AXFC:user/release-keys
Samsung|SM-S921U|e2|samsung/e2sq/e2:15/AP3A.240905.014/S921USQU4BXL5:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:14/UP1A.231005.007/S926BXXS3AXFC:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:14/UP1A.231005.007/S926BXXU1AXBG:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:15/AP3A.240905.014/S926BXXU4BXL5:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2ssq/e2s:14/UP1A.231005.007/S926USQS3AXFC:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2ssq/e2s:15/AP3A.240905.014/S926USQU4BXL5:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:14/UP1A.231005.007/S928BXXS3AXFC:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:14/UP1A.231005.007/S928BXXU1AXBG:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:15/AP3A.240905.014/S928BXXU4BXL5:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qks/e2q:14/UP1A.231005.007/S928NKSU3AXFC:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qks/e2q:15/AP3A.240905.014/S928NKSU4BXL5:user/release-keys
Samsung|SM-S928U1|e2q|samsung/e2quew/e2q:14/UP1A.231005.007/S928U1UES2AXBG:user/release-keys
Samsung|SM-S928U|e2q|samsung/e2qsq/e2q:14/UP1A.231005.007/S928USQS3AXFC:user/release-keys
Samsung|SM-S928U|e2q|samsung/e2qsq/e2q:15/AP3A.240905.014/S928USQU4BXL5:user/release-keys
