Samsung|SM-A146B|a14x|samsung/a14xxxe/a14x:16/BP1A.231005.007/A146BXXS5DXE2:user/release-keys
Samsung|SM-A146P|a14x|samsung/a14xnsxx/a14x:16/BP1A.231005.007/A146PXXS7DXE2:user/release-keys
Samsung|SM-A156B|a15x|samsung/a15xxxe/a15x:16/BP1A.231005.007/A156BXXS2AXE2:user/release-keys
Samsung|SM-A156E|a15x|samsung/a15xxxe/a15x:16/BP1A.231005.007/A156EXXS2AXE2:user/release-keys
Samsung|SM-A245F|a24|samsung/a24xx/a24:16/BP1A.231005.007/A245FXXS5DXE1:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xxxe/a25x:16/BP1A.231005.007/A256BXXS4AXE4:user/release-keys
Samsung|SM-A256E|a25x|samsung/a25xxxe/a25x:16/BP1A.231005.007/A256EXXS4AXE4:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xxxe/a33x:16/BP1A.231005.007/A336BXXS9DXE3:user/release-keys
Samsung|SM-A336E|a33x|samsung/a33xxxe/a33x:16/BP1A.231005.007/A336EXXS9DXE3:user/release-keys
Samsung|SM-A346B|a34x|samsung/a34xxxe/a34x:16/BP1A.231005.007/A346BXXS7DXE1:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xxxe/a34x:16/BP1A.231005.007/A346EXXS7DXE1:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xxxe/a35x:16/BP1A.231005.007/A356BXXS2AXF1:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xxxe/a35x:16/BP1A.231005.007/A356EXXS2AXF1:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xsq/a35x:16/BP1A.231005.007/A356USQS2AXF1:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xxxe/a53x:16/BP1A.231005.007/A536BXXS9DXE4:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xxxe/a53x:16/BP1A.231005.007/A536EXXS9DXE4:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xsq/a53x:16/BP1A.231005.007/A536USQS9DXE4:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:16/BP1A.231005.007/A546BXXS8CXE2:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:16/BP1A.231005.007/A546BXXU5BWK4:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xxxe/a54x:16/BP1A.240905.014/A546BXXU9DXX5:user/release-keys
Samsung|SM-A546E|a54x|samsung/a54xxxe/a54x:16/BP1A.231005.007/A546EXXS8CXE2:user/release-keys
Samsung|SM-A546U|a54x|samsung/a54xsq/a54x:16/BP1A.231005.007/A546USQS8CXE2:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:16/BP1A.231005.007/A556BXXS3AXF2:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:16/BP1A.231005.007/A556BXXU1AXC1:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xxxe/a55x:16/BP1A.240905.014/A556BXXU5CXL5:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xxxe/a55x:16/BP1A.231005.007/A556EXXS3AXF2:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xxxe/a55x:16/BP1A.231005.007/A556EXXU1AXC1:user/release-keys
Samsung|SM-F721B|b4|samsung/b4xxe/b4:16/BP1A.231005.007/F721BXXS8DXE6:user/release-keys
Samsung|SM-F721U|b4|samsung/b4sq/b4:16/BP1A.231005.007/F721USQS8DXE6:user/release-keys
Samsung|SM-F731B|b5|samsung/b5xxe/b5:16/BP1A.231005.007/F731BXXS3CXFC:user/release-keys
Samsung|SM-F731B|b5|samsung/b5xxe/b5:16/BP1A.231005.007/F731BXXU1BWK9:user/release-keys
Samsung|SM-F731U|b5|samsung/b5sq/b5:16/BP1A.231005.007/F731USQS3CXFC:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:16/BP1A.231005.007/F741BXXS1AXGC:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:16/BP1A.231005.007/F741BXXU1AXFD:user/release-keys
Samsung|SM-F741B|b6|samsung/b6xxe/b6:16/BP1A.240905.014/F741BXXU2BXL5:user/release-keys
Samsung|SM-F741U|b6|samsung/b6sq/b6:16/BP1A.231005.007/F741USQU1AXFD:user/release-keys
Samsung|SM-F741U|b6|samsung/b6sq/b6:16/BP1A.240905.014/F741USQU2BXL5:user/release-keys
Samsung|SM-F936B|q4|samsung/q4xxe/q4:16/BP1A.231005.007/F936BXXS8DXE6:user/release-keys
Samsung|SM-F936U|q4|samsung/q4sq/q4:16/BP1A.231005.007/F936USQS8DXE6:user/release-keys
Samsung|SM-F946B|q5|samsung/q5xxe/q5:16/BP1A.231005.007/F946BXXS3CXFC:user/release-keys
Samsung|SM-F946B|q5|samsung/q5xxe/q5:16/BP1A.231005.007/F946BXXU1BWK9:user/release-keys
Samsung|SM-F946U|q5|samsung/q5sq/q5:16/BP1A.231005.007/F946USQS3CXFC:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:16/BP1A.231005.007/F956BXXS1AXGC:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:16/BP1A.231005.007/F956BXXU1AXFD:user/release-keys
Samsung|SM-F956B|q6|samsung/q6xxe/q6:16/BP1A.240905.014/F956BXXU2BXL5:user/release-keys
Samsung|SM-F956U|q6|samsung/q6sq/q6:16/BP1A.231005.007/F956USQU1AXFD:user/release-keys
Samsung|SM-F956U|q6|samsung/q6sq/q6:16/BP1A.240905.014/F956USQU2BXL5:user/release-keys
Samsung|SM-G990B|r9|samsung/r9xxe/r9:16/BP1A.231005.007/G990BXXS7FXD2:user/release-keys
Samsung|SM-G990U|r9|samsung/r9sq/r9:16/BP1A.231005.007/G990USQS7FXD2:user/release-keys
Samsung|SM-G991B|o1|samsung/o1xxe/o1:16/BP1A.231005.007/G991BXXSBCXF1:user/release-keys
Samsung|SM-G991U|o1|samsung/o1sq/o1:16/BP1A.231005.007/G991USQSBCXF1:user/release-keys
Samsung|SM-G996B|t2|samsung/t2xxe/t2:16/BP1A.231005.007/G996BXXSBCXF1:user/release-keys
Samsung|SM-G996U|t2|samsung/t2sq/t2:16/BP1A.231005.007/G996USQSBCXF1:user/release-keys
Samsung|SM-G998B|p3|samsung/p3xxe/p3:16/BP1A.231005.007/G998BXXSBCXF1:user/release-keys
Samsung|SM-G998B|p3|samsung/p3xxe/p3:16/BP1A.231005.007/G998BXXU9FWK2:user/release-keys
Samsung|SM-G998U|p3|samsung/p3sq/p3:16/BP1A.231005.007/G998USQSBCXF1:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xxxe/m14x:16/BP1A.231005.007/M146BXXS5DXE2:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xxxe/m34x:16/BP1A.231005.007/M346BXXS4DXE1:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xxxe/m54x:16/BP1A.231005.007/M546BXXS4DXE1:user/release-keys
Samsung|SM-S711B|r11q|samsung/r11qxxe/r11q:16/BP1A.231005.007/S711BXXS2CXD1:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qsq/r11q:16/BP1A.231005.007/S711USQS2CXD1:user/release-keys
Samsung|SM-S901B|r0|samsung/r0xxe/r0:16/BP1A.231005.007/S901BXXS9DXD6:user/release-keys
Samsung|SM-S901U|r0|samsung/r0sq/r0:16/BP1A.231005.007/S901USQS9DXD6:user/release-keys
Samsung|SM-S906B|g0|samsung/g0xxe/g0:16/BP1A.231005.007/S906BXXS9DXD6:user/release-keys
Samsung|SM-S906U|g0|samsung/g0sq/g0:16/BP1A.231005.007/S906USQS9DXD6:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qxxe/b0q:16/BP1A.231005.007/S908BXXS9DXD6:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qxx/b0q:16/BP1A.231005.007/S908EXXS9DXD6:user/release-keys
Samsung|SM-S908N|b0q|samsung/b0qks/b0q:16/BP1A.231005.007/S908NKSU9DXD6:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qsq/b0q:16/BP1A.231005.007/S908USQS9DXD6:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1xxe/dm1:16/BP1A.231005.007/S911BXXS6CXFA:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1xxe/dm1:16/BP1A.231005.007/S911BXXU3BWJM:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1sq/dm1:16/BP1A.231005.007/S911USQS6CXFA:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2xxe/dm2:16/BP1A.231005.007/S916BXXS6CXFA:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2xxe/dm2:16/BP1A.231005.007/S916BXXU3BWJM:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2sq/dm2:16/BP1A.231005.007/S916USQS6CXFA:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3qzh/dm3q:16/BP1A.231005.007/S9180ZCS3BWL3:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qxxe/dm3q:16/BP1A.231005.007/S918BXXS6CXFA:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qxxe/dm3q:16/BP1A.231005.007/S918BXXU3BWJM:user/release-keys
Samsung|SM-S918N|dm3q|samsung/dm3qks/dm3q:16/BP1A.231005.007/S918NKSU6CXFA:user/release-keys
Samsung|SM-S918U|dm3q|samsung/dm3qsq/dm3q:16/BP1A.231005.007/S918USQS6CXFA:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:16/BP1A.231005.007/S921BXXS3AXFC:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:16/BP1A.231005.007/S921BXXU1AXBG:user/release-keys
Samsung|SM-S921B|e2|samsung/e2xxe/e2:16/BP1A.240905.014/S921BXXU4BXL5:user/release-keys
Samsung|SM-S921U|e2|samsung/e2sq/e2:16/BP1A.231005.007/S921USQS3AXFC:user/release-keys
Samsung|SM-S921U|e2|samsung/e2sq/e2:16/BP1A.240905.014/S921USQU4BXL5:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:16/BP1A.231005.007/S926BXXS3AXFC:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:16/BP1A.231005.007/S926BXXU1AXBG:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sxxe/e2s:16/BP1A.240905.014/S926BXXU4BXL5:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2ssq/e2s:16/BP1A.231005.007/S926USQS3AXFC:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2ssq/e2s:16/BP1A.240905.014/S926USQU4BXL5:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:16/BP1A.231005.007/S928BXXS3AXFC:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:16/BP1A.231005.007/S928BXXU1AXBG:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qxxe/e2q:16/BP1A.240905.014/S928BXXU4BXL5:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qks/e2q:16/BP1A.231005.007/S928NKSU3AXFC:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qks/e2q:16/BP1A.240905.014/S928NKSU4BXL5:user/release-keys
Samsung|SM-S928U1|e2q|samsung/e2quew/e2q:16/BP1A.231005.007/S928U1UES2AXBG:user/release-keys
Samsung|SM-S928U|e2q|samsung/e2qsq/e2q:16/BP1A.231005.007/S928USQS3AXFC:user/release-keys
Samsung|SM-S928U|e2q|samsung/e2qsq/e2q:16/BP1A.240905.014/S928USQU4BXL5:user/release-keys
Samsung|SHV-E275S|baffinveskt|samsung/baffinveskt/baffinveskt:4.1.2/JZO54K/E275SKSUANA1:user/release-keys
Samsung|SHV-E310S|meliuslteskt|samsung/meliuslteskt/meliuslteskt:4.2.2/JDQ39/E310SKSUAML4:user/release-keys
Samsung|SM-G350|cs02|samsung/cs02xx/cs02:4.2.2/JDQ39/G350XXUANB1:user/release-keys
Samsung|SM-G350|cs02|samsung/cs02zt/cs02:4.2.2/JDQ39/G350ZTUAMK1:user/release-keys
Samsung|SM-G3815|wilcoxlte|samsung/wilcoxltexx/wilcoxlte:4.2.2/JDQ39/G3815XXUBNA1:user/release-keys
Samsung|SM-G386F|afyonlte|samsung/afyonltexx/afyonlte:4.2.2/JDQ39/G386FXXUANB5:user/release-keys
Samsung|SM-G7102|ms013g|samsung/ms013gxx/ms013g:4.3/JLS36C/G7102XXUANC3:user/release-keys
Samsung|SM-G7102|ms013g|samsung/ms013gzt/ms013g:4.3/JLS36C/G7102ZTUANC1:user/release-keys
Samsung|SM-G7105L|ms01lte|samsung/ms01lteub/ms01lte:4.3/JLS36C/G7105LUBUANB1:user/release-keys
Samsung|SM-G7105|ms01lte|samsung/ms01ltexx/ms01lte:4.3/JLS36C/G7105XXUANB8:user/release-keys
Samsung|SM-G7106|ms013g|samsung/ms013gzn/ms013g:4.3/JLS36C/G7106ZNUANC1:user/release-keys
Samsung|SM-G7108|ms013g|samsung/ms013gzm/ms013g:4.3/JLS36C/G7108ZMUANC1:user/release-keys
Samsung|SM-G710|ms013gss|samsung/ms013gssxx/ms013gss:4.3/JLS36C/G710XXUANA5:user/release-keys
Samsung|SAMSUNG-SM-G730A|goldenlteatt|samsung/goldenlteuc/goldenlteatt:4.2.2/JDQ39/G730AUCUAMH4:user/release-keys
Samsung|SM-G730W8|goldenltebmc|samsung/goldenltebmc/goldenltebmc:4.2.2/JDQ39/G730W8VLUAMK1:user/release-keys
Samsung|SM-G9009D|klte|samsung/k3gduosctc/klte:4.4.2/KOT49H/G9009DKEU1ANCC:user/release-keys
Samsung|SGH-I257M|serranoltebmc|samsung/serranoltebmc/serranoltebmc:4.2.2/JDQ39/I257MVLUAMK5:user/release-keys
Samsung|SGH-I317M|t0ltecan|samsung/t0ltevl/t0ltecan:4.3/JSS15J/I317MVLUCMK5:user/release-keys
Samsung|SAMSUNG-SGH-I317|t0lteatt|samsung/t0lteuc/t0lteatt:4.3/JSS15J/I317UCUBMK6:user/release-keys
Samsung|SGH-I337M|jfltecan|samsung/jfltevl/jfltecan:4.3/JSS15J/I337MVLUEMK6:user/release-keys
Samsung|SGH-I337M|jfltecan|samsung/jfltevl/jfltecan:4.4.2/KOT49H/I337MVLUFNC1:user/release-keys
Samsung|SAMSUNG-SGH-I337|jflteatt|samsung/jflteuc/jflteatt:4.4.2/KOT49H/I337UCUFNB1:user/release-keys
Samsung|SGH-I527M|meliusltecan|samsung/meliusltevl/meliusltecan:4.2.2/JDQ39/I527MVLUAMH1:user/release-keys
Samsung|SAMSUNG-SGH-I527|meliuslteatt|samsung/meliuslteuc/meliuslteatt:4.2.2/JDQ39/I527UCUAMK2:user/release-keys
Verizon|SCH-I535|d2vzw|Verizon/d2vzw/d2vzw:4.3/JSS15J/I535VRUCML1:user/release-keys
Samsung|SCH-I545L|jfltelra|samsung/jfltelra/jfltelra:4.3/JSS15J/I545LWWUEMK4:user/release-keys
Verizon|SCH-I605|t0ltevzw|Verizon/t0ltevzw/t0ltevzw:4.3/JSS15J/I605VRUEMJ9:user/release-keys
Samsung|SGH-I747M|d2can|samsung/d2vl/d2can:4.3/JSS15J/I747MVLUEMK5:user/release-keys
Samsung|SAMSUNG-SGH-I747|d2att|samsung/d2uc/d2att:4.3/JSS15J/I747UCUEMJB:user/release-keys
Samsung|GT-I8160|GT-I8160|samsung/GT-I8160/GT-I8160:4.1.2/JZO54K/I8160XXNB1:user/release-keys
Samsung|GT-I8190L|golden|samsung/goldenub/golden:4.1.2/JZO54K/I8190LUBAMH1:user/release-keys
Samsung|GT-I8190N|golden|samsung/goldennfcxx/golden:4.1.2/JZO54K/I8190NXXALL6:user/release-keys
Samsung|GT-I8190|golden|samsung/goldenxx/golden:4.1.2/JZO54K/I8190XXAMJ3:user/release-keys
Samsung|GT-I8260E|arubaslimss|samsung/arubaslimssuh/arubaslimss:4.1.2/JZO54K/I8260EUHAMK3:user/release-keys
Samsung|GT-I8260|arubaslimss|samsung/arubaslimssxx/arubaslimss:4.1.2/JZO54K/I8260XXAML3:user/release-keys
Samsung|GT-I8260|arubaslimss|samsung/arubaslimsszt/arubaslimss:4.1.2/JZO54K/I8260ZTAMJ1:user/release-keys
Samsung|GT-I8262B|arubaslim|samsung/arubaslimvj/arubaslim:4.1.2/JZO54K/I8262BUBAMG1:user/release-keys
Samsung|GT-I8262B|arubaslim|samsung/arubaslimvj/arubaslim:4.1.2/JZO54K/I8262BVJANB1:user/release-keys
Samsung|GT-I8262D|aruba3gchn|samsung/aruba3gzc/aruba3gchn:4.1.2/JZO54K/I8262DZCAMJ1:user/release-keys
Samsung|GT-I8262|arubaslim|samsung/arubaslimxx/arubaslim:4.1.2/JZO54K/I8262XXANB2:user/release-keys
Samsung|GT-I8262|arubaslim|samsung/arubaslimzh/arubaslim:4.1.2/JZO54K/I8262ZHAML1:user/release-keys
Samsung|GT-I8268|aruba3gcmcc|samsung/aruba3gzm/aruba3gcmcc:4.1.2/JZO54K/I8268ZMAML2:user/release-keys
Samsung|SCH-I829|aruba3gduosctc|samsung/aruba3gduosctc/aruba3gduosctc:4.1.2/JZO54K/I829KEAMG3:user/release-keys
Samsung|GT-I9060|baffinlite|samsung/baffinlitexx/baffinlite:4.2.2/JDQ39/I9060POUANB1:user/release-keys
Samsung|GT-I9060|baffinlite|samsung/baffinlitexx/baffinlite:4.2.2/JDQ39/I9060XWUANB4:user/release-keys
Samsung|GT-I9060|baffinlite|samsung/baffinlitexx/baffinlite:4.2.2/JDQ39/I9060XXUANB1:user/release-keys
Samsung|GT-I9060|baffinlite|samsung/baffinlitezs/baffinlite:4.2.2/JDQ39/I9060ZSUANB2:user/release-keys
Samsung|GT-I9080L|baffinss|samsung/baffinssvj/baffinss:4.2.2/JDQ39/I9080LUBUBMK3:user/release-keys
Samsung|GT-I9080L|baffinss|samsung/baffinsswa/baffinss:4.1.2/JZO54K/I9080LWAAMG1:user/release-keys
Samsung|GT-I9082|baffin|samsung/baffinxx/baffin:4.2.2/JDQ39/I9082XXUBNC1:user/release-keys
Samsung|GT-I9082|baffin|samsung/baffinxx/baffin:4.2.2/JDQ39/I9082XXUBNC2:user/release-keys
Samsung|GT-I9082|baffin|samsung/baffinzn/baffin:4.1.2/JZO54K/I9082ZNANC1:user/release-keys
Samsung|GT-I9100G|GT-I9100G|samsung/GT-I9100G/GT-I9100G:4.1.2/JZO54K/I9100GDXLS8:user/release-keys
Samsung|GT-I9103|GT-I9103|samsung/GT-I9103/GT-I9103:4.0.4/IMM76D/XWLP8:user/release-keys
Samsung|GT-I9150|craterss|samsung/craterssub/craterss:4.2.2/JDQ39/I9150UBUANB4:user/release-keys
Samsung|GT-I9152|crater|samsung/craterxx/crater:4.2.2/JDQ39/I9152XWUANA6:user/release-keys
Samsung|GT-I9152|crater|samsung/craterxx/crater:4.2.2/JDQ39/I9152XXUANA1:user/release-keys
Samsung|GT-I9152|crater|samsung/craterzc/crater:4.2.2/JDQ39/I9152ZCUANB1:user/release-keys
Samsung|GT-I9152|crater|samsung/craterzs/crater:4.2.2/JDQ39/I9152ZSUANA1:user/release-keys
Samsung|GT-I9158|cratertd3g|samsung/cratertd3gzm/cratertd3g:4.2.2/JDQ39/I9158ZMUANA1:user/release-keys
Samsung|GT-I9190|serrano3g|samsung/serrano3gub/serrano3g:4.2.2/JDQ39/I9190UBUBNA3:user/release-keys
Samsung|GT-I9190|serrano3g|samsung/serrano3gxx/serrano3g:4.2.2/JDQ39/I9190XXUBNA1:user/release-keys
Samsung|GT-I9190|serrano3g|samsung/serrano3gzs/serrano3g:4.2.2/JDQ39/I9190ZSUBML3:user/release-keys
Samsung|GT-I9192|serranods|samsung/serranodsxx/serranods:4.2.2/JDQ39/I9192XXUBNB1:user/release-keys
Samsung|GT-I9192|serranods|samsung/serranodsxx/serranods:4.2.2/JDQ39/I9192XXUBNC1:user/release-keys
Samsung|GT-I9200|melius3g|samsung/melius3gub/melius3g:4.2.2/JDQ39/I9200UBUCNA2:user/release-keys
Samsung|GT-I9200|melius3g|samsung/melius3gxx/melius3g:4.2.2/JDQ39/I9200XXUCNB1:user/release-keys
Samsung|GT-I9200|melius3g|samsung/melius3gzc/melius3g:4.2.2/JDQ39/I9200ZCUCML5:user/release-keys
Samsung|GT-I9200|melius3g|samsung/melius3gzn/melius3g:4.2.2/JDQ39/I9200ZNUCML5:user/release-keys
Samsung|GT-I9200|melius3g|samsung/melius3gzt/melius3g:4.2.2/JDQ39/I9200ZTUCML4:user/release-keys
Samsung|GT-I9205|meliuslte|samsung/meliusltexx/meliuslte:4.2.2/JDQ39/I9205XXUCNB2:user/release-keys
Samsung|GT-I9208|melius3g|samsung/melius3gzm/melius3g:4.2.2/JDQ39/I9208ZMUCNB2:user/release-keys
Samsung|GT-I9260|superior|samsung/superiorxx/superior:4.1.2/JZO54K/I9260XXAMC3:user/release-keys
Samsung|GT-I9300|m0|samsung/m0xx/m0:4.3/JSS15J/I9300XXUGNA7:user/release-keys
Samsung|GT-I9500|ja3g|samsung/ja3gxx/ja3g:4.4.2/KOT49H/I9500XXUFNB3:user/release-keys
Samsung|GT-I9505|jflte|samsung/jfltexx/jflte:4.4.2/KOT49H/I9505XXUFNB9:user/release-keys
Samsung|GT-I9515|jfvelte|samsung/jfveltexx/jfvelte:4.4.2/KOT49H/I9515XXU1ANC1:user/release-keys
Samsung|SPH-L520|serranoltespr|samsung/serranoltespr/serranoltespr:4.2.2/JDQ39/L520VPUAMK2:user/release-keys
Samsung|SPH-L600|meliusltespr|samsung/meliusltespr/meliusltespr:4.2.2/JDQ39/L600VPUANA7:user/release-keys
Samsung|SPH-L710|d2spr|samsung/d2spr/d2spr:4.3/JSS15J/L710VPUCMK3:user/release-keys
Samsung|SPH-L720T|jflterefreshspr|samsung/jflterefreshspr/jflterefreshspr:4.3/JSS15J/L720TVPUAMK5:user/release-keys
Samsung|SPH-L720|jfltespr|samsung/jfltespr/jfltespr:4.4.2/KOT49H/L720VPUFNAE:user/release-keys
Samsung|SPH-L900|t0ltespr|samsung/t0ltespr/t0ltespr:4.3/JSS15J/L900VPUBMK4:user/release-keys
Samsung|SGH-M819N|meliuslteMetroPCS|samsung/meliuslteMetroPCS/meliuslteMetroPCS:4.2.2/JDQ39/M819NUVUAMK7:user/release-keys
Samsung|SGH-M919N|jflteMetroPCS|samsung/jflteMetroPCS/jflteMetroPCS:4.2.2/JDQ39/M919NUVUAMF2:user/release-keys
Samsung|SGH-M919|jfltetmo|samsung/jfltetmo/jfltetmo:4.4.2/KOT49H/M919UVUFNB4:user/release-keys
Samsung|GT-N5100|kona3g|samsung/kona3gxx/kona3g:4.2.2/JDQ39/N5100XXCMK1:user/release-keys
Samsung|GT-N7000|GT-N7000|samsung/GT-N7000/GT-N7000:4.1.2/JZO54K/N7000XXLT5:user/release-keys
Samsung|GT-N7100|t03g|samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFNB4:user/release-keys
Samsung|GT-N7105|t0lte|samsung/t0ltexx/t0lte:4.3/JSS15J/N7105XXUENA1:user/release-keys
Samsung|SM-N7505|hllte|samsung/hlltexx/hllte:4.3/JSS15J/N7505XXUANB5:user/release-keys
Samsung|GT-N8000|p4noterf|samsung/p4noterfxx/p4noterf:4.1.2/JZO54K/N8000XXCLL3:user/release-keys
Samsung|GT-N8000|p4noterf|samsung/p4noterfxx/p4noterf:4.1.2/JZO54K/N8000XXCML2:user/release-keys
Samsung|GT-N8010|p4notewifiww|samsung/p4notewifixx/p4notewifiww:4.1.2/JZO54K/N8010XXUCMK2:user/release-keys
Samsung|GT-N8013|p4notewifi|samsung/p4notewifiue/p4notewifi:4.1.2/JZO54K/N8013UEUCMI3:user/release-keys
Samsung|SM-N9005|hlte|samsung/hltexx/hlte:4.4.2/KOT49H/N9005XXUENB4:user/release-keys
Samsung|SM-N9005|hlte|samsung/hltexx/hlte:4.4.2/KOT49H/N9005XXUENC2:user/release-keys
Samsung|SM-N9007|htdlte|samsung/htdltezh/htdlte:4.3/JSS15J/N9007ZHUANB1:user/release-keys
Samsung|SAMSUNG-SM-N900A|hlteatt|samsung/hlteuc/hlteatt:4.4.2/KOT49H/N900AUCUCMLG:user/release-keys
Samsung|SM-N900K|hltektt|samsung/hltektt/hltektt:4.4.2/KOT49H/N900KKKUENAA:user/release-keys
Samsung|SM-N900L|hltelgt|samsung/hltelgt/hltelgt:4.4.2/KOT49H/N900LKLUENAA:user/release-keys
Samsung|SM-N900P|hltespr|samsung/hltespr/hltespr:4.4.2/KOT49H/N900PVPUCNAB:user/release-keys
Samsung|SM-N900R4|hlteusc|samsung/hlteusc/hlteusc:4.4.2/KOT49H/N900R4TYUCNAB:user/release-keys
Samsung|SM-N900S|hlteskt|samsung/hlteskt/hlteskt:4.4.2/KOT49H/N900SKSUENBD:user/release-keys
Samsung|SM-N900T|hltetmo|samsung/hltetmo/hltetmo:4.4.2/KOT49H/N900TUVUCNB4:user/release-keys
Samsung|SM-N900|ha3g|samsung/ha3gxx/ha3g:4.4.2/KOT49H/N900XXUDNB2:user/release-keys
Samsung|GT-P3100|espressorf|samsung/espressorfxx/espressorf:4.2.2/JDQ39/P3100XWDMK1:user/release-keys
Samsung|GT-P3100|espressorf|samsung/espressorfxx/espressorf:4.2.2/JDQ39/P3100XWDNA1:user/release-keys
Samsung|GT-P3113|espressowifi|samsung/espressowifiue/espressowifi:4.2.2/JDQ39/P3113UEUCMK3:user/release-keys
Samsung|GT-P5100|espresso10rf|samsung/espresso10rfxx/espresso10rf:4.2.2/JDQ39/P5100XXDNA1:user/release-keys
Samsung|GT-P5110|espresso10wifi|samsung/espresso10wifixx/espresso10wifi:4.2.2/JDQ39/P5110XXDML1:user/release-keys
Samsung|GT-P5110|espresso10wifi|samsung/espresso10wifizc/espresso10wifi:4.1.2/JZO54K/P5110ZCDMH1:user/release-keys
Samsung|GT-P5200|santos103g|samsung/santos103gxx/santos103g:4.2.2/JDQ39/P5200XXUANB6:user/release-keys
Samsung|GT-P5210|santos10wifi|samsung/santos10wifixx/santos10wifi:4.2.2/JDQ39/P5210XXUANB3:user/release-keys
Samsung|SCH-P709|crater3gctc|samsung/crater3gctc/crater3gctc:4.2.2/JDQ39/P709KEUCNC1:user/release-keys
Samsung|SCH-P729|melius3gduosctc|samsung/melius3gduosctc/melius3gduosctc:4.2.2/JDQ39/P729KEUAMI2:user/release-keys
Samsung|SCH-R960|meliuslteusc|samsung/meliuslteusc/meliuslteusc:4.2.2/JDQ39/R960TYUAMH5:user/release-keys
Samsung|SCH-R970|jflteusc|samsung/jflteusc/jflteusc:4.4.2/KOT49H/R970TYUFNAE:user/release-keys
Samsung|GT-S7262|logan2g|samsung/logan2gxx/logan2g:4.1.2/JZO54K/S7262JVUANB2:user/release-keys
Samsung|SC-01F|SC-01F|samsung/SC-01F/SC-01F:4.3/JSS15J/SC01FOMUBNB3:user/release-keys
Kddi|SCL22|SCL22|KDDI/SCL22/SCL22:4.3/JSS15J/SCL22KDUBNB1:user/release-keys
Samsung|SGH-T599N|codinaMetroPCS|samsung/codinaMetroPCS/codinaMetroPCS:4.1.2/JZO54K/T599NUVAMD4:user/release-keys
Samsung|SGH-T599V|codinavid|samsung/codinavid/codinavid:4.1.2/JZO54K/T599VVLAME3:user/release-keys
Samsung|SGH-T889|t0ltetmo|samsung/t0ltetmo/t0ltetmo:4.3/JSS15J/T889UVUCMK7:user/release-keys
Samsung|SGH-T889V|t0ltecan|samsung/t0ltevw/t0ltecan:4.3/JSS15J/T889VVLUCMK4:user/release-keys
Samsung|SGH-T999L|d2ltetmo|samsung/d2ltetmo/d2ltetmo:4.3/JSS15J/T999LUVUBMK4:user/release-keys
Samsung|SGH-T999N|d2lteMetroPCS|samsung/d2lteMetroPCS/d2lteMetroPCS:4.3/JSS15J/T999NUVUBNC1:user/release-keys
Samsung|SGH-T999|d2tmo|samsung/d2tmo/d2tmo:4.3/JSS15J/T999UVUEMJC:user/release-keys
Samsung|SGH-T999V|d2can|samsung/d2vw/d2can:4.3/JSS15J/T999VVLUEML2:user/release-keys
