Samsung|SM-A1460|a14x|samsung/a14x0/a14x:13/TP1A.230611.469/A1460OYNS7CYJ6:user/release-keys
Samsung|SM-A1460|a14x|samsung/a14x0/a14x:13/TP1A.240627.356/A1460OYNU4CIG9:user/release-keys
Samsung|SM-A1460|a14x|samsung/a14x0/a14x:14/UP1A.250328.491/A1460N0S9AEB1:user/release-keys
Samsung|SM-A1460|a14x|samsung/a14x0/a14x:15/AP3A.250516.402/A1460XXU9BBH1:user/release-keys
Samsung|SM-A1460|a14x|samsung/a14x0/a14x:16/BP1A.251008.584/A1460XXU7BOK7:user/release-keys
Samsung|SM-A146B|a14x|samsung/a14xb/a14x:12/SP1A.231230.586/A146BU1S8BIS1:user/release-keys
Samsung|SM-A146B|a14x|samsung/a14xb/a14x:15/AP3A.241228.514/A146BN0U2CCH8:user/release-keys
Samsung|SM-A146B|a14x|samsung/a14xb/a14x:16/BP1A.240809.931/A146BOYNS8DWK9:user/release-keys
Samsung|SM-A146E|a14x|samsung/a14xe/a14x:15/AP1A.250901.974/A146EOYNU2BHH4:user/release-keys
Samsung|SM-A146E|a14x|samsung/a14xe/a14x:16/BP1A.250801.379/A146EEUU3AOU2:user/release-keys
Samsung|SM-A146N|a14x|samsung/a14xn/a14x:14/UP1A.240818.707/A146NEUU9AML9:user/release-keys
Samsung|SM-A146U|a14x|samsung/a14xu/a14x:14/UP1A.240526.008/A146UEUU1CIY4:user/release-keys
Samsung|SM-A146U|a14x|samsung/a14xu/a14x:14/UP1A.241123.664/A146UU1S1AAJ9:user/release-keys
Samsung|SM-A146U|a14x|samsung/a14xu/a14x:14/UP1A.260108.470/A146UXXU8BXN9:user/release-keys
Samsung|SM-A146U|a14x|samsung/a14xu/a14x:16/BP1A.230610.866/A146UOYNU7DGO6:user/release-keys
Samsung|SM-A146W|a14x|samsung/a14xw/a14x:14/UP1A.240512.197/A146WN0U2CQP8:user/release-keys
Samsung|SM-A146W|a14x|samsung/a14xw/a14x:16/BP1A.240531.712/A146WU1S5ACS3:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:13/TP1A.231201.672/A1560OYNU3ANU6:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:14/UP1A.250502.062/A1560EUU9CDI5:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:14/UP1A.251224.736/A1560OYNS4BLH5:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:15/AP1A.260427.660/A1560OYNU1BEF4:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:15/AP2A.240605.768/A1560U1S1DDW6:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:16/BP1A.240207.968/A1560OYNU5BJH5:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:16/BP1A.240728.569/A1560OYNS9DSQ6:user/release-keys
Samsung|SM-A1560|a15x|samsung/a15x0/a15x:16/BP1A.250810.952/A1560U1S4BQF7:user/release-keys
Samsung|SM-A156B|a15x|samsung/a15xb/a15x:12/SP1A.230514.310/A156BN0S2ASJ6:user/release-keys
Samsung|SM-A156B|a15x|samsung/a15xb/a15x:13/TP1A.250430.989/A156BOYNS1AHN5:user/release-keys
Samsung|SM-A156B|a15x|samsung/a15xb/a15x:15/AP1A.230917.494/A156BOYNS9DPS6:user/release-keys
Samsung|SM-A156E|a15x|samsung/a15xe/a15x:13/TP1A.240215.237/A156EN0S2CTL1:user/release-keys
Samsung|SM-A156N|a15x|samsung/a15xn/a15x:12/SP1A.251009.691/A156NN0S9CNS7:user/release-keys
Samsung|SM-A156N|a15x|samsung/a15xn/a15x:13/TP1A.240901.767/A156NOYNU6CYK6:user/release-keys
Samsung|SM-A156N|a15x|samsung/a15xn/a15x:13/TP1A.250514.214/A156NN0U7AHP2:user/release-keys
Samsung|SM-A156N|a15x|samsung/a15xn/a15x:13/TP1A.260228.391/A156NOYNU8BUH9:user/release-keys
Samsung|SM-A156N|a15x|samsung/a15xn/a15x:16/BP1A.231001.502/A156NN0U2AKM9:user/release-keys
Samsung|SM-A156U|a15x|samsung/a15xu/a15x:12/SP1A.230614.487/A156UEUS5BYL5:user/release-keys
Samsung|SM-A156U|a15x|samsung/a15xu/a15x:12/SP1A.230825.132/A156UXXU3AFI3:user/release-keys
Samsung|SM-A156U|a15x|samsung/a15xu/a15x:13/TP1A.250927.574/A156UEUS8BUC1:user/release-keys
Samsung|SM-A156U|a15x|samsung/a15xu/a15x:15/AP1A.230515.694/A156UN0U1BJK1:user/release-keys
Samsung|SM-A156U|a15x|samsung/a15xu/a15x:15/AP1A.250213.403/A156UEUU3ABC2:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:12/SP1A.230802.391/A156WOYNS6DPC4:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:13/TP1A.231124.254/A156WU1U5AOQ3:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:13/TP1A.260207.374/A156WEUU1CPG6:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:14/UP1A.251109.128/A156WOYNU5BVJ7:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:15/AP2A.240825.633/A156WOYNU9ABP2:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:15/AP3A.250218.687/A156WN0S6AYF3:user/release-keys
Samsung|SM-A156W|a15x|samsung/a15xw/a15x:16/BP1A.260411.498/A156WXXS7CAU3:user/release-keys
Samsung|SM-A236B|a23x|samsung/a23xb/a23x:14/UP1A.231105.703/A236BU1U5DUX9:user/release-keys
Samsung|SM-A236B|a23x|samsung/a23xb/a23x:14/UP1A.260221.352/A236BN0U6CUZ3:user/release-keys
Samsung|SM-A236B|a23x|samsung/a23xb/a23x:16/BP1A.230711.448/A236BXXU7BYQ2:user/release-keys
Samsung|SM-A236E|a23x|samsung/a23xe/a23x:14/UP1A.260209.084/A236EOYNU7BXH3:user/release-keys
Samsung|SM-A236E|a23x|samsung/a23xe/a23x:14/UP1A.260426.290/A236EEUS9BUQ1:user/release-keys
Samsung|SM-A236E|a23x|samsung/a23xe/a23x:16/BP1A.251218.973/A236EN0U5BSC6:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:12/SP1A.241130.828/A236NXXS8AEE7:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:13/TP1A.250328.799/A236NU1U6DCZ4:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:13/TP1A.260330.559/A236NN0U7CQV3:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:14/UP1A.230719.989/A236NEUU6CKO9:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:15/AP1A.251006.943/A236NXXS8CLZ6:user/release-keys
Samsung|SM-A236N|a23x|samsung/a23xn/a23x:16/BP1A.240529.848/A236NN0U1CGT6:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:12/SP1A.240108.356/A236UOYNU5CEP1:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:13/TP1A.231105.594/A236UEUU2CZJ8:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:13/TP1A.240605.643/A236UOYNS4AVY8:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:13/TP1A.240717.837/A236UEUS1BRP6:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:13/TP1A.241202.860/A236UU1S2AUL9:user/release-keys
Samsung|SM-A236U|a23x|samsung/a23xu/a23x:15/AP3A.250907.083/A236UXXU9BNU3:user/release-keys
Samsung|SM-A236W|a23x|samsung/a23xw/a23x:12/SP1A.240225.980/A236WEUU8APN3:user/release-keys
Samsung|SM-A236W|a23x|samsung/a23xw/a23x:14/UP1A.231201.464/A236WU1U2CWG2:user/release-keys
Samsung|SM-A236W|a23x|samsung/a23xw/a23x:15/AP1A.231007.982/A236WU1S5DVK5:user/release-keys
Samsung|SM-A236W|a23x|samsung/a23xw/a23x:16/BP1A.260201.836/A236WN0S5BRF4:user/release-keys
Samsung|SM-A2450|a24|samsung/a240/a24:13/TP1A.231119.571/A2450EUU4DSM3:user/release-keys
Samsung|SM-A2450|a24|samsung/a240/a24:15/AP1A.240717.690/A2450N0S6DJR5:user/release-keys
Samsung|SM-A2450|a24|samsung/a240/a24:16/BP1A.231027.487/A2450XXS3ANF7:user/release-keys
Samsung|SM-A2450|a24|samsung/a240/a24:16/BP1A.240310.807/A2450OYNU8DTV2:user/release-keys
Samsung|SM-A245B|a24|samsung/a24b/a24:13/TP1A.241229.162/A245BEUS6BQD6:user/release-keys
Samsung|SM-A245B|a24|samsung/a24b/a24:13/TP1A.250123.116/A245BN0S6BAQ4:user/release-keys
Samsung|SM-A245B|a24|samsung/a24b/a24:13/TP1A.251223.960/A245BXXU5DLV7:user/release-keys
Samsung|SM-A245B|a24|samsung/a24b/a24:14/UP1A.230902.715/A245BXXS9CCJ8:user/release-keys
Samsung|SM-A245B|a24|samsung/a24b/a24:16/BP1A.250828.516/A245BEUU7DKX9:user/release-keys
Samsung|SM-A245E|a24|samsung/a24e/a24:13/TP1A.240814.511/A245EOYNU6DII1:user/release-keys
Samsung|SM-A245E|a24|samsung/a24e/a24:13/TP1A.251120.065/A245EN0S8AAD9:user/release-keys
Samsung|SM-A245E|a24|samsung/a24e/a24:14/UP1A.230902.721/A245EN0S2CPQ3:user/release-keys
Samsung|SM-A245E|a24|samsung/a24e/a24:14/UP1A.250627.005/A245EEUS6BUE5:user/release-keys
Samsung|SM-A245E|a24|samsung/a24e/a24:16/BP1A.250528.001/A245EN0S9ADH7:user/release-keys
Samsung|SM-A245N|a24|samsung/a24n/a24:13/TP1A.250727.547/A245NEUU1CKQ9:user/release-keys
Samsung|SM-A245N|a24|samsung/a24n/a24:14/UP1A.240530.320/A245NXXU4CQL5:user/release-keys
Samsung|SM-A245N|a24|samsung/a24n/a24:14/UP1A.241017.257/A245NEUU8BWG6:user/release-keys
Samsung|SM-A245N|a24|samsung/a24n/a24:15/AP3A.250212.745/A245NXXS6DST9:user/release-keys
Samsung|SM-A245U|a24|samsung/a24u/a24:13/TP1A.241008.257/A245UOYNU7BNF1:user/release-keys
Samsung|SM-A245U|a24|samsung/a24u/a24:14/UP1A.240616.207/A245UOYNS6CMX2:user/release-keys
Samsung|SM-A245U|a24|samsung/a24u/a24:14/UP1A.250316.808/A245UXXS7BZU7:user/release-keys
Samsung|SM-A245U|a24|samsung/a24u/a24:14/UP1A.250601.881/A245UU1U6CYR7:user/release-keys
Samsung|SM-A245U|a24|samsung/a24u/a24:15/AP3A.250925.165/A245UEUU8CJS3:user/release-keys
Samsung|SM-A245W|a24|samsung/a24w/a24:14/UP1A.240408.713/A245WU1U9ATJ8:user/release-keys
Samsung|SM-A2560|a25x|samsung/a25x0/a25x:14/UP1A.260201.196/A2560EUS4BJO7:user/release-keys
Samsung|SM-A2560|a25x|samsung/a25x0/a25x:15/AP3A.230815.431/A2560U1U3AOA3:user/release-keys
Samsung|SM-A2560|a25x|samsung/a25x0/a25x:16/BP1A.250510.687/A2560OYNS4CEN1:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xb/a25x:12/SP1A.230924.028/A256BXXS9AZH6:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xb/a25x:14/UP1A.250930.728/A256BN0S8DDF3:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xb/a25x:15/AP1A.230911.858/A256BOYNU8CXO8:user/release-keys
Samsung|SM-A256B|a25x|samsung/a25xb/a25x:15/AP1A.240418.842/A256BN0S1BVC6:user/release-keys
Samsung|SM-A256E|a25x|samsung/a25xe/a25x:15/AP3A.240114.472/A256EU1S6AQK2:user/release-keys
Samsung|SM-A256N|a25x|samsung/a25xn/a25x:13/TP1A.251227.069/A256NU1U7AIJ5:user/release-keys
Samsung|SM-A256N|a25x|samsung/a25xn/a25x:13/TP1A.260426.827/A256NOYNU7AKY9:user/release-keys
Samsung|SM-A256U|a25x|samsung/a25xu/a25x:12/SP1A.240112.925/A256UN0U8CGI6:user/release-keys
Samsung|SM-A256U|a25x|samsung/a25xu/a25x:13/TP1A.250425.866/A256UXXU9BNK1:user/release-keys
Samsung|SM-A256U|a25x|samsung/a25xu/a25x:14/UP1A.250102.428/A256UU1U6BOO5:user/release-keys
Samsung|SM-A256U|a25x|samsung/a25xu/a25x:14/UP1A.250329.337/A256UU1U5CHA7:user/release-keys
Samsung|SM-A256U|a25x|samsung/a25xu/a25x:16/BP1A.251009.278/A256UOYNS1DZX8:user/release-keys
Samsung|SM-A256W|a25x|samsung/a25xw/a25x:12/SP1A.240715.031/A256WEUU8BXW1:user/release-keys
Samsung|SM-A256W|a25x|samsung/a25xw/a25x:13/TP1A.240104.649/A256WEUS2AVT9:user/release-keys
Samsung|SM-A3360|a33x|samsung/a33x0/a33x:13/TP1A.260117.548/A3360OYNU6ALL8:user/release-keys
Samsung|SM-A3360|a33x|samsung/a33x0/a33x:13/TP1A.260409.024/A3360N0U1AFZ6:user/release-keys
Samsung|SM-A3360|a33x|samsung/a33x0/a33x:15/AP2A.230516.961/A3360OYNS3BJQ8:user/release-keys
Samsung|SM-A3360|a33x|samsung/a33x0/a33x:16/BP1A.231026.475/A3360U1U2BTX5:user/release-keys
Samsung|SM-A3360|a33x|samsung/a33x0/a33x:16/BP1A.251119.828/A3360U1U3DQN5:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xb/a33x:12/SP1A.240729.882/A336BU1U3CZY1:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xb/a33x:14/UP1A.241103.034/A336BU1S5BLF6:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xb/a33x:15/AP1A.240621.098/A336BOYNU9AOM2:user/release-keys
Samsung|SM-A336B|a33x|samsung/a33xb/a33x:16/BP1A.250522.026/A336BN0U4AAD3:user/release-keys
Samsung|SM-A336E|a33x|samsung/a33xe/a33x:12/SP1A.260218.228/A336EOYNU9BKB8:user/release-keys
Samsung|SM-A336E|a33x|samsung/a33xe/a33x:13/TP1A.230810.222/A336EN0S3AZA2:user/release-keys
Samsung|SM-A336E|a33x|samsung/a33xe/a33x:13/TP1A.260319.405/A336EEUU7BWT4:user/release-keys
Samsung|SM-A336N|a33x|samsung/a33xn/a33x:14/UP1A.250608.463/A336NU1S6DSW7:user/release-keys
Samsung|SM-A336N|a33x|samsung/a33xn/a33x:16/BP1A.240904.663/A336NXXS7BXH9:user/release-keys
Samsung|SM-A336U|a33x|samsung/a33xu/a33x:14/UP1A.240401.875/A336UXXU1DKO3:user/release-keys
Samsung|SM-A336U|a33x|samsung/a33xu/a33x:16/BP1A.240929.438/A336UOYNS8AER4:user/release-keys
Samsung|SM-A336U|a33x|samsung/a33xu/a33x:16/BP1A.241016.102/A336UU1S4DZS9:user/release-keys
Samsung|SM-A336U|a33x|samsung/a33xu/a33x:16/BP1A.260317.980/A336UOYNU3DUH1:user/release-keys
Samsung|SM-A336W|a33x|samsung/a33xw/a33x:14/UP1A.240831.391/A336WOYNS4CYO2:user/release-keys
Samsung|SM-A3460|a34x|samsung/a34x0/a34x:14/UP1A.231206.966/A3460XXU9CLX8:user/release-keys
Samsung|SM-A3460|a34x|samsung/a34x0/a34x:15/AP1A.240426.004/A3460EUS3AMG2:user/release-keys
Samsung|SM-A3460|a34x|samsung/a34x0/a34x:15/AP1A.260214.158/A3460XXS2BGJ6:user/release-keys
Samsung|SM-A3460|a34x|samsung/a34x0/a34x:15/AP3A.240911.625/A3460EUS9CGW6:user/release-keys
Samsung|SM-A346B|a34x|samsung/a34xb/a34x:14/UP1A.250127.192/A346BOYNU6AQM4:user/release-keys
Samsung|SM-A346B|a34x|samsung/a34xb/a34x:15/AP3A.240619.882/A346BN0S7AVV7:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xe/a34x:12/SP1A.230725.029/A346EXXU9CKZ6:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xe/a34x:14/UP1A.240111.063/A346EXXU1DFP5:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xe/a34x:14/UP1A.240318.255/A346EXXS1BVS7:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xe/a34x:15/AP2A.260408.825/A346EN0U3DVF4:user/release-keys
Samsung|SM-A346E|a34x|samsung/a34xe/a34x:16/BP1A.250517.828/A346EN0U9AOG8:user/release-keys
Samsung|SM-A346N|a34x|samsung/a34xn/a34x:14/UP1A.230925.964/A346NN0U5DKO6:user/release-keys
Samsung|SM-A346N|a34x|samsung/a34xn/a34x:16/BP1A.250719.196/A346NXXU1DYH7:user/release-keys
Samsung|SM-A346U|a34x|samsung/a34xu/a34x:13/TP1A.241202.768/A346UU1S7CRP7:user/release-keys
Samsung|SM-A346U|a34x|samsung/a34xu/a34x:16/BP1A.250826.946/A346UU1U3BIY4:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:13/TP1A.250324.412/A346WEUU6DOH3:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:15/AP1A.240917.319/A346WEUS5DVB3:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:15/AP3A.230524.251/A346WN0S8BGH2:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:15/AP3A.231019.457/A346WOYNU5AUL8:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:16/BP1A.240501.111/A346WU1S6ADD3:user/release-keys
Samsung|SM-A346W|a34x|samsung/a34xw/a34x:16/BP1A.250316.209/A346WXXU8CIQ5:user/release-keys
Samsung|SM-A3560|a35x|samsung/a35x0/a35x:12/SP1A.241021.294/A3560N0S8AWM6:user/release-keys
Samsung|SM-A3560|a35x|samsung/a35x0/a35x:12/SP1A.250616.409/A3560OYNU9DCH5:user/release-keys
Samsung|SM-A3560|a35x|samsung/a35x0/a35x:12/SP1A.260102.852/A3560EUS7DPM3:user/release-keys
Samsung|SM-A3560|a35x|samsung/a35x0/a35x:16/BP1A.240106.508/A3560EUS9CQS9:user/release-keys
Samsung|SM-A3560|a35x|samsung/a35x0/a35x:16/BP1A.240301.671/A3560N0S1CXI8:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xb/a35x:12/SP1A.231231.120/A356BOYNS5CCP4:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xb/a35x:13/TP1A.241201.846/A356BOYNS4DUU9:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xb/a35x:13/TP1A.250208.497/A356BN0S6CWJ6:user/release-keys
Samsung|SM-A356B|a35x|samsung/a35xb/a35x:14/UP1A.231018.593/A356BN0S7BSD3:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xe/a35x:12/SP1A.240229.692/A356EXXU4ARJ8:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xe/a35x:13/TP1A.231015.099/A356EXXS1DMQ3:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xe/a35x:15/AP1A.250504.192/A356EN0S8AGG5:user/release-keys
Samsung|SM-A356E|a35x|samsung/a35xe/a35x:16/BP1A.240831.656/A356EXXS3CMA4:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:12/SP1A.240906.711/A356NU1S9APL7:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:12/SP1A.240928.058/A356NEUS3BNE1:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:12/SP1A.250921.762/A356NU1S8BQW9:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:12/SP1A.260112.458/A356NN0U4DSA2:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:13/TP1A.230921.799/A356NN0S9ARG1:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:13/TP1A.240831.387/A356NEUS9AST6:user/release-keys
Samsung|SM-A356N|a35x|samsung/a35xn/a35x:16/BP1A.240814.557/A356NOYNS1DBS1:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xu/a35x:13/TP1A.250404.765/A356UOYNU6AMF3:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xu/a35x:14/UP1A.230519.150/A356UN0U9BQE2:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xu/a35x:14/UP1A.240227.282/A356UN0U6BPF5:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xu/a35x:15/AP3A.250205.822/A356UU1U7DSB5:user/release-keys
Samsung|SM-A356U|a35x|samsung/a35xu/a35x:16/BP1A.240705.003/A356UOYNS4BUH3:user/release-keys
Samsung|SM-A5260|a52xq|samsung/a52xq0/a52xq:14/UP1A.251118.041/A5260N0U8CDX7:user/release-keys
Samsung|SM-A5260|a52xq|samsung/a52xq0/a52xq:15/AP3A.240905.082/A5260N0S2ADS3:user/release-keys
Samsung|SM-A5260|a52xq|samsung/a52xq0/a52xq:16/BP1A.260401.348/A5260OYNU8DCZ2:user/release-keys
Samsung|SM-A526B|a52xq|samsung/a52xqb/a52xq:15/AP2A.241017.987/A526BN0S9DMB3:user/release-keys
Samsung|SM-A526B|a52xq|samsung/a52xqb/a52xq:16/BP1A.231119.742/A526BXXS7AUW2:user/release-keys
Samsung|SM-A526B|a52xq|samsung/a52xqb/a52xq:16/BP1A.250124.608/A526BOYNS5DFF7:user/release-keys
Samsung|SM-A526E|a52xq|samsung/a52xqe/a52xq:12/SP1A.231004.897/A526EN0U5BQW7:user/release-keys
Samsung|SM-A526E|a52xq|samsung/a52xqe/a52xq:13/TP1A.240310.834/A526EOYNS4DSR4:user/release-keys
Samsung|SM-A526E|a52xq|samsung/a52xqe/a52xq:14/UP1A.250616.978/A526EOYNS8ACX3:user/release-keys
Samsung|SM-A526E|a52xq|samsung/a52xqe/a52xq:15/AP3A.230819.485/A526EXXU5ANZ6:user/release-keys
Samsung|SM-A526N|a52xq|samsung/a52xqn/a52xq:13/TP1A.251026.617/A526NEUS5BTJ3:user/release-keys
Samsung|SM-A526N|a52xq|samsung/a52xqn/a52xq:15/AP1A.250421.861/A526NEUS6CTH8:user/release-keys
Samsung|SM-A526N|a52xq|samsung/a52xqn/a52xq:16/BP1A.251222.540/A526NU1U2AIL7:user/release-keys
Samsung|SM-A526U|a52xq|samsung/a52xqu/a52xq:12/SP1A.241121.301/A526UU1S6DZN7:user/release-keys
Samsung|SM-A526U|a52xq|samsung/a52xqu/a52xq:13/TP1A.250511.191/A526UN0S8BZR8:user/release-keys
Samsung|SM-A526U|a52xq|samsung/a52xqu/a52xq:14/UP1A.240905.983/A526UU1S4CHA6:user/release-keys
Samsung|SM-A526U|a52xq|samsung/a52xqu/a52xq:16/BP1A.230520.332/A526UN0S3COW2:user/release-keys
Samsung|SM-A526W|a52xq|samsung/a52xqw/a52xq:12/SP1A.250202.727/A526WU1S2DPY7:user/release-keys
Samsung|SM-A526W|a52xq|samsung/a52xqw/a52xq:15/AP2A.251202.747/A526WN0U1DXC9:user/release-keys
Samsung|SM-A526W|a52xq|samsung/a52xqw/a52xq:16/BP1A.260305.042/A526WEUS8BSV9:user/release-keys
Samsung|SM-A5280|a52sxq|samsung/a52sxq0/a52sxq:13/TP1A.250320.295/A5280N0U1AOJ4:user/release-keys
Samsung|SM-A5280|a52sxq|samsung/a52sxq0/a52sxq:14/UP1A.240131.148/A5280U1U8BJB3:user/release-keys
Samsung|SM-A5280|a52sxq|samsung/a52sxq0/a52sxq:15/AP2A.241019.968/A5280U1U5BOX8:user/release-keys
Samsung|SM-A5280|a52sxq|samsung/a52sxq0/a52sxq:15/AP3A.241118.665/A5280U1U6BKB6:user/release-keys
Samsung|SM-A5280|a52sxq|samsung/a52sxq0/a52sxq:16/BP1A.240920.710/A5280U1S4ADW6:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:13/TP1A.241030.199/A528BEUU7AUU7:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:13/TP1A.250321.111/A528BXXU4AMK8:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:15/AP3A.231111.822/A528BOYNU4AYD1:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:15/AP3A.250417.447/A528BU1U7BAZ9:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:16/BP1A.230613.719/A528BEUU4ATM8:user/release-keys
Samsung|SM-A528B|a52sxq|samsung/a52sxqb/a52sxq:16/BP1A.240530.064/A528BEUS4CSU2:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:12/SP1A.260427.769/A528EN0S7DXT3:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:14/UP1A.230916.798/A528EU1S6APR2:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:14/UP1A.240307.186/A528EN0S3BJA1:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:14/UP1A.250519.713/A528EN0S5ARS2:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:15/AP2A.240622.255/A528EXXU4CDO3:user/release-keys
Samsung|SM-A528E|a52sxq|samsung/a52sxqe/a52sxq:15/AP2A.251005.948/A528EN0S2DWC8:user/release-keys
Samsung|SM-A528N|a52sxq|samsung/a52sxqn/a52sxq:15/AP1A.250723.573/A528NOYNU8BHC7:user/release-keys
Samsung|SM-A528N|a52sxq|samsung/a52sxqn/a52sxq:16/BP1A.231201.194/A528NOYNS3AIK5:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:12/SP1A.250408.897/A528UU1S5AKK8:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:13/TP1A.250123.590/A528UOYNS9CBA5:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:13/TP1A.250921.197/A528UOYNU2CPH8:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:14/UP1A.260121.969/A528UOYNS8BUD1:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:15/AP3A.240304.164/A528UXXS3AXX3:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:16/BP1A.230626.764/A528UXXU9DHU3:user/release-keys
Samsung|SM-A528U|a52sxq|samsung/a52sxqu/a52sxq:16/BP1A.251219.234/A528UXXS3DEL4:user/release-keys
Samsung|SM-A528W|a52sxq|samsung/a52sxqw/a52sxq:12/SP1A.250517.086/A528WEUU7CHQ5:user/release-keys
Samsung|SM-A528W|a52sxq|samsung/a52sxqw/a52sxq:12/SP1A.250703.538/A528WXXU5BVU1:user/release-keys
Samsung|SM-A528W|a52sxq|samsung/a52sxqw/a52sxq:15/AP2A.240526.769/A528WXXS9CEG3:user/release-keys
Samsung|SM-A528W|a52sxq|samsung/a52sxqw/a52sxq:16/BP1A.250427.658/A528WEUS1BMK9:user/release-keys
Samsung|SM-A5360|a53x|samsung/a53x0/a53x:13/TP1A.250129.333/A5360U1U5DRL2:user/release-keys
Samsung|SM-A5360|a53x|samsung/a53x0/a53x:16/BP1A.260322.133/A5360XXS8CUJ4:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:13/TP1A.240221.015/A536BEUU1CIU1:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:14/UP1A.231021.590/A536BXXU7BIB7:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:14/UP1A.250915.726/A536BEUS9CPH5:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:14/UP1A.260107.013/A536BN0U1CZX9:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:15/AP2A.260203.859/A536BXXS9DAH3:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:16/BP1A.260210.025/A536BN0S8AIJ5:user/release-keys
Samsung|SM-A536B|a53x|samsung/a53xb/a53x:16/BP1A.260421.340/A536BN0U6BUG2:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xe/a53x:12/SP1A.260421.148/A536EN0S2CZG3:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xe/a53x:13/TP1A.240214.421/A536EXXU1BGW8:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xe/a53x:14/UP1A.230710.755/A536EXXU7BLP8:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xe/a53x:14/UP1A.241207.010/A536EOYNU3ASK6:user/release-keys
Samsung|SM-A536E|a53x|samsung/a53xe/a53x:16/BP1A.250111.304/A536EEUU3BXW1:user/release-keys
Samsung|SM-A536N|a53x|samsung/a53xn/a53x:12/SP1A.240325.932/A536NEUU3CMB7:user/release-keys
Samsung|SM-A536N|a53x|samsung/a53xn/a53x:15/AP1A.250215.667/A536NN0U4APK7:user/release-keys
Samsung|SM-A536N|a53x|samsung/a53xn/a53x:16/BP1A.250624.265/A536NOYNU3CHR4:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xu/a53x:12/SP1A.260415.695/A536UEUS1APR5:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xu/a53x:14/UP1A.231129.320/A536UEUS9DOG2:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xu/a53x:15/AP2A.230803.260/A536UOYNU2AAC6:user/release-keys
Samsung|SM-A536U|a53x|samsung/a53xu/a53x:16/BP1A.250224.052/A536UU1U5CYN1:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:12/SP1A.231127.500/A536WEUU8BWD7:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:13/TP1A.230917.880/A536WU1U1CAZ4:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:14/UP1A.231103.700/A536WU1U4CRE9:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:14/UP1A.260203.528/A536WN0U1ABM7:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:15/AP1A.260407.216/A536WN0U4CVI2:user/release-keys
Samsung|SM-A536W|a53x|samsung/a53xw/a53x:16/BP1A.240421.825/A536WEUU1DWC4:user/release-keys
Samsung|SM-A5460|a54x|samsung/a54x0/a54x:13/TP1A.230914.717/A5460OYNS8ANV2:user/release-keys
Samsung|SM-A5460|a54x|samsung/a54x0/a54x:15/AP1A.250416.201/A5460EUS9DMO5:user/release-keys
Samsung|SM-A5460|a54x|samsung/a54x0/a54x:15/AP2A.250825.293/A5460XXS6DPE4:user/release-keys
Samsung|SM-A5460|a54x|samsung/a54x0/a54x:16/BP1A.250808.722/A5460EUS2BDN7:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xb/a54x:12/SP1A.240116.408/A546BU1U8DMH6:user/release-keys
Samsung|SM-A546B|a54x|samsung/a54xb/a54x:15/AP2A.251224.825/A546BOYNS3AVK9:user/release-keys
Samsung|SM-A546E|a54x|samsung/a54xe/a54x:13/TP1A.260105.691/A546EOYNU7BKW8:user/release-keys
Samsung|SM-A546E|a54x|samsung/a54xe/a54x:16/BP1A.240921.207/A546EN0S9BEL8:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:12/SP1A.260301.857/A546NEUS6AWO6:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:13/TP1A.240701.903/A546NN0U1CWQ7:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:13/TP1A.250109.236/A546NXXS1DAD5:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:13/TP1A.251102.355/A546NXXS2ARC6:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:14/UP1A.240914.944/A546NU1U5DXU6:user/release-keys
Samsung|SM-A546N|a54x|samsung/a54xn/a54x:16/BP1A.240706.959/A546NU1U7AOA9:user/release-keys
Samsung|SM-A546U|a54x|samsung/a54xu/a54x:12/SP1A.251005.667/A546UN0U4CIW1:user/release-keys
Samsung|SM-A546U|a54x|samsung/a54xu/a54x:12/SP1A.251024.460/A546UOYNU4BXP7:user/release-keys
Samsung|SM-A546U|a54x|samsung/a54xu/a54x:13/TP1A.240427.594/A546UXXS5DIK6:user/release-keys
Samsung|SM-A546W|a54x|samsung/a54xw/a54x:12/SP1A.230609.947/A546WU1U2CDP7:user/release-keys
Samsung|SM-A546W|a54x|samsung/a54xw/a54x:12/SP1A.240207.919/A546WU1U9DFL2:user/release-keys
Samsung|SM-A546W|a54x|samsung/a54xw/a54x:12/SP1A.250414.529/A546WU1S9DUA4:user/release-keys
Samsung|SM-A546W|a54x|samsung/a54xw/a54x:14/UP1A.230921.135/A546WEUS8CLP1:user/release-keys
Samsung|SM-A546W|a54x|samsung/a54xw/a54x:16/BP1A.240129.675/A546WOYNU4AMY7:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xb/a55x:12/SP1A.240802.685/A556BOYNU9BER3:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xb/a55x:13/TP1A.240420.978/A556BU1S1DTD9:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xb/a55x:13/TP1A.260215.449/A556BU1U7BDD5:user/release-keys
Samsung|SM-A556B|a55x|samsung/a55xb/a55x:16/BP1A.240125.362/A556BXXU3BWR3:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xe/a55x:12/SP1A.260202.096/A556EOYNU8DME8:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xe/a55x:14/UP1A.251227.678/A556EOYNU2DZW7:user/release-keys
Samsung|SM-A556E|a55x|samsung/a55xe/a55x:16/BP1A.250118.357/A556EEUS4BMU7:user/release-keys
Samsung|SM-A556N|a55x|samsung/a55xn/a55x:14/UP1A.250314.753/A556NXXU2BFJ9:user/release-keys
Samsung|SM-A556N|a55x|samsung/a55xn/a55x:16/BP1A.240221.688/A556NEUU8CBM6:user/release-keys
Samsung|SM-A556N|a55x|samsung/a55xn/a55x:16/BP1A.241011.281/A556NU1U9DPR5:user/release-keys
Samsung|SM-A556U|a55x|samsung/a55xu/a55x:12/SP1A.241014.517/A556UEUU1CUY9:user/release-keys
Samsung|SM-A556U|a55x|samsung/a55xu/a55x:13/TP1A.241203.121/A556UU1S7AFY1:user/release-keys
Samsung|SM-A556U|a55x|samsung/a55xu/a55x:14/UP1A.250217.185/A556UEUS1CLT7:user/release-keys
Samsung|SM-A556U|a55x|samsung/a55xu/a55x:16/BP1A.251006.543/A556UXXS5CTM9:user/release-keys
Samsung|SM-A556W|a55x|samsung/a55xw/a55x:13/TP1A.240316.266/A556WOYNU7BVG7:user/release-keys
Samsung|SM-A556W|a55x|samsung/a55xw/a55x:13/TP1A.240611.299/A556WOYNU7BEW4:user/release-keys
Samsung|SM-A556W|a55x|samsung/a55xw/a55x:13/TP1A.250415.478/A556WU1S9COL8:user/release-keys
Samsung|SM-A7360|a73x|samsung/a73x0/a73x:13/TP1A.230602.172/A7360N0S9AIF4:user/release-keys
Samsung|SM-A7360|a73x|samsung/a73x0/a73x:14/UP1A.250224.295/A7360XXS1CZT3:user/release-keys
Samsung|SM-A7360|a73x|samsung/a73x0/a73x:14/UP1A.250822.829/A7360OYNS2BCJ8:user/release-keys
Samsung|SM-A7360|a73x|samsung/a73x0/a73x:15/AP3A.241108.024/A7360U1U4BOF3:user/release-keys
Samsung|SM-A7360|a73x|samsung/a73x0/a73x:15/AP3A.250319.854/A7360U1U4CNP5:user/release-keys
Samsung|SM-A736B|a73x|samsung/a73xb/a73x:12/SP1A.241204.027/A736BU1S3BZE4:user/release-keys
Samsung|SM-A736B|a73x|samsung/a73xb/a73x:12/SP1A.251227.962/A736BU1S6CDR5:user/release-keys
Samsung|SM-A736B|a73x|samsung/a73xb/a73x:13/TP1A.231226.403/A736BOYNU7BXA1:user/release-keys
Samsung|SM-A736B|a73x|samsung/a73xb/a73x:15/AP2A.241125.089/A736BEUU6CCC5:user/release-keys
Samsung|SM-A736B|a73x|samsung/a73xb/a73x:16/BP1A.230903.892/A736BXXS6CJL8:user/release-keys
Samsung|SM-A736E|a73x|samsung/a73xe/a73x:12/SP1A.241009.487/A736EU1U2AYR3:user/release-keys
Samsung|SM-A736E|a73x|samsung/a73xe/a73x:15/AP1A.260205.795/A736EOYNS2CRL1:user/release-keys
Samsung|SM-A736E|a73x|samsung/a73xe/a73x:15/AP2A.240329.641/A736EXXU9CUH5:user/release-keys
Samsung|SM-A736E|a73x|samsung/a73xe/a73x:16/BP1A.231104.427/A736EXXU7APT1:user/release-keys
Samsung|SM-A736E|a73x|samsung/a73xe/a73x:16/BP1A.251218.710/A736EU1U3CRW3:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:12/SP1A.250902.014/A736NXXU3CUA4:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:12/SP1A.260423.618/A736NU1S3DVZ2:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:13/TP1A.230730.934/A736NXXS6DMG6:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:14/UP1A.250422.116/A736NEUS4BHP4:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:14/UP1A.250908.499/A736NOYNS2DZO7:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:15/AP3A.240708.849/A736NU1S9ASW1:user/release-keys
Samsung|SM-A736N|a73x|samsung/a73xn/a73x:16/BP1A.230617.321/A736NU1S3AJO1:user/release-keys
Samsung|SM-A736U|a73x|samsung/a73xu/a73x:13/TP1A.231019.937/A736UN0S9DON5:user/release-keys
Samsung|SM-A736U|a73x|samsung/a73xu/a73x:14/UP1A.250110.712/A736UOYNU5BVM7:user/release-keys
Samsung|SM-A736U|a73x|samsung/a73xu/a73x:16/BP1A.250913.072/A736UXXS5DKO7:user/release-keys
Samsung|SM-A736U|a73x|samsung/a73xu/a73x:16/BP1A.260304.855/A736UU1U5ACR4:user/release-keys
Samsung|SM-A736W|a73x|samsung/a73xw/a73x:13/TP1A.240308.149/A736WU1S6DWG7:user/release-keys
Samsung|SM-A736W|a73x|samsung/a73xw/a73x:16/BP1A.230804.482/A736WXXS5AHW7:user/release-keys
Samsung|SM-A736W|a73x|samsung/a73xw/a73x:16/BP1A.251130.187/A736WOYNU5DHG2:user/release-keys
Samsung|SM-F7110|b2q|samsung/b2q0/b2q:12/SP1A.250825.440/F7110XXS6DAA7:user/release-keys
Samsung|SM-F7110|b2q|samsung/b2q0/b2q:13/TP1A.250207.027/F7110EUS8CRC1:user/release-keys
Samsung|SM-F7110|b2q|samsung/b2q0/b2q:16/BP1A.230518.541/F7110N0U4CXD7:user/release-keys
Samsung|SM-F711B|b2q|samsung/b2qb/b2q:14/UP1A.260410.496/F711BEUS4BJU7:user/release-keys
Samsung|SM-F711E|b2q|samsung/b2qe/b2q:12/SP1A.241103.594/F711EXXU5BFM6:user/release-keys
Samsung|SM-F711E|b2q|samsung/b2qe/b2q:12/SP1A.250806.900/F711EN0U7BQK9:user/release-keys
Samsung|SM-F711E|b2q|samsung/b2qe/b2q:15/AP3A.230711.823/F711EXXU9BUM9:user/release-keys
Samsung|SM-F711E|b2q|samsung/b2qe/b2q:15/AP3A.250709.276/F711EOYNU3DEG6:user/release-keys
Samsung|SM-F711N|b2q|samsung/b2qn/b2q:12/SP1A.240910.305/F711NXXS9BHR9:user/release-keys
Samsung|SM-F711N|b2q|samsung/b2qn/b2q:12/SP1A.250815.703/F711NOYNS5BPQ5:user/release-keys
Samsung|SM-F711N|b2q|samsung/b2qn/b2q:14/UP1A.231023.843/F711NXXS3CXA7:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:12/SP1A.250826.423/F711UU1U7BZY3:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:12/SP1A.251001.906/F711UU1U9AEG6:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:12/SP1A.251010.436/F711UN0S2CJV9:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:14/UP1A.240103.995/F711UOYNU7DSS3:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:15/AP1A.251105.433/F711UN0U4AIZ9:user/release-keys
Samsung|SM-F711U|b2q|samsung/b2qu/b2q:16/BP1A.230921.512/F711UU1S7DQK8:user/release-keys
Samsung|SM-F711W|b2q|samsung/b2qw/b2q:12/SP1A.250310.785/F711WOYNU7DFD8:user/release-keys
Samsung|SM-F711W|b2q|samsung/b2qw/b2q:15/AP1A.230617.484/F711WXXS5ADQ1:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:12/SP1A.250415.149/F7210U1S3AGM8:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:13/TP1A.260210.054/F7210U1U9CAO5:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:14/UP1A.260423.150/F7210U1S1BHW7:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:15/AP2A.231127.788/F7210EUU6DDT8:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:15/AP2A.240224.213/F7210EUS1DQN3:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:15/AP2A.250702.100/F7210N0U7BFT2:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:16/BP1A.251101.901/F7210XXU5CIA6:user/release-keys
Samsung|SM-F7210|b4|samsung/b40/b4:16/BP1A.260419.865/F7210N0S2AOZ1:user/release-keys
Samsung|SM-F721B|b4|samsung/b4b/b4:15/AP2A.240808.914/F721BOYNU5CID3:user/release-keys
Samsung|SM-F721B|b4|samsung/b4b/b4:16/BP1A.240526.772/F721BXXU6ASK3:user/release-keys
Samsung|SM-F721E|b4|samsung/b4e/b4:12/SP1A.250922.432/F721EOYNS5AFW4:user/release-keys
Samsung|SM-F721E|b4|samsung/b4e/b4:13/TP1A.240509.630/F721EOYNU9AMS4:user/release-keys
Samsung|SM-F721E|b4|samsung/b4e/b4:13/TP1A.241108.607/F721EN0S3CLS3:user/release-keys
Samsung|SM-F721E|b4|samsung/b4e/b4:14/UP1A.250906.963/F721EN0U5CYP7:user/release-keys
Samsung|SM-F721N|b4|samsung/b4n/b4:15/AP2A.250113.445/F721NOYNU5DST9:user/release-keys
Samsung|SM-F721U|b4|samsung/b4u/b4:12/SP1A.231117.620/F721UN0S9DHB5:user/release-keys
Samsung|SM-F721U|b4|samsung/b4u/b4:16/BP1A.251213.483/F721UN0U3CGW1:user/release-keys
Samsung|SM-F721W|b4|samsung/b4w/b4:15/AP2A.250301.463/F721WXXU6CHS6:user/release-keys
Samsung|SM-F721W|b4|samsung/b4w/b4:15/AP2A.260202.803/F721WEUU8BSN2:user/release-keys
Samsung|SM-F7310|b5|samsung/b50/b5:12/SP1A.240112.295/F7310N0S2DFY1:user/release-keys
Samsung|SM-F7310|b5|samsung/b50/b5:12/SP1A.250622.898/F7310OYNS6DIC7:user/release-keys
Samsung|SM-F7310|b5|samsung/b50/b5:14/UP1A.230710.378/F7310EUS8DZV8:user/release-keys
Samsung|SM-F7310|b5|samsung/b50/b5:15/AP2A.251004.171/F7310XXU2ADE5:user/release-keys
Samsung|SM-F731B|b5|samsung/b5b/b5:13/TP1A.231210.859/F731BEUS4ALR2:user/release-keys
Samsung|SM-F731B|b5|samsung/b5b/b5:14/UP1A.231223.908/F731BEUU5DLR3:user/release-keys
Samsung|SM-F731B|b5|samsung/b5b/b5:15/AP2A.250520.950/F731BEUS8DGH5:user/release-keys
Samsung|SM-F731B|b5|samsung/b5b/b5:16/BP1A.231204.139/F731BN0U4DWY1:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:12/SP1A.240923.466/F731EN0U9CYI6:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:13/TP1A.250118.261/F731EN0S3CFE4:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:14/UP1A.250913.327/F731EU1U4BXE6:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:15/AP1A.251109.474/F731EXXS4DHN6:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:15/AP2A.251224.060/F731EN0U4CEA7:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:15/AP3A.230811.327/F731EOYNS3BXW3:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:16/BP1A.240914.496/F731EEUS9CYM3:user/release-keys
Samsung|SM-F731E|b5|samsung/b5e/b5:16/BP1A.251031.456/F731EEUU2BVX9:user/release-keys
Samsung|SM-F731N|b5|samsung/b5n/b5:12/SP1A.230719.236/F731NN0U8AVF9:user/release-keys
Samsung|SM-F731U|b5|samsung/b5u/b5:12/SP1A.251001.505/F731UN0S8DZZ1:user/release-keys
Samsung|SM-F731U|b5|samsung/b5u/b5:13/TP1A.250325.291/F731UU1U7CGY4:user/release-keys
Samsung|SM-F731W|b5|samsung/b5w/b5:12/SP1A.240225.943/F731WU1S3DCL9:user/release-keys
Samsung|SM-F731W|b5|samsung/b5w/b5:14/UP1A.240503.353/F731WU1S4CXZ2:user/release-keys
Samsung|SM-F7410|b6|samsung/b60/b6:12/SP1A.241112.759/F7410N0U5DQR9:user/release-keys
Samsung|SM-F7410|b6|samsung/b60/b6:15/AP1A.230904.568/F7410N0U9CPD2:user/release-keys
Samsung|SM-F7410|b6|samsung/b60/b6:15/AP1A.241030.349/F7410U1S4DNN9:user/release-keys
Samsung|SM-F7410|b6|samsung/b60/b6:15/AP3A.251021.034/F7410EUU6CRZ8:user/release-keys
Samsung|SM-F741B|b6|samsung/b6b/b6:12/SP1A.260406.962/F741BU1U8ARY5:user/release-keys
Samsung|SM-F741E|b6|samsung/b6e/b6:13/TP1A.240126.346/F741EOYNU9DTU9:user/release-keys
Samsung|SM-F741E|b6|samsung/b6e/b6:14/UP1A.231110.601/F741EEUS9AOR1:user/release-keys
Samsung|SM-F741E|b6|samsung/b6e/b6:14/UP1A.240514.891/F741EU1U9AQE2:user/release-keys
Samsung|SM-F741N|b6|samsung/b6n/b6:14/UP1A.230902.617/F741NOYNU3CKX9:user/release-keys
Samsung|SM-F741U|b6|samsung/b6u/b6:12/SP1A.231010.334/F741UN0S1ARN2:user/release-keys
Samsung|SM-F741U|b6|samsung/b6u/b6:12/SP1A.240416.790/F741UXXS4CEQ2:user/release-keys
Samsung|SM-F741U|b6|samsung/b6u/b6:12/SP1A.240916.019/F741UXXU6BHC9:user/release-keys
Samsung|SM-F741U|b6|samsung/b6u/b6:13/TP1A.260131.267/F741UU1U5BEC2:user/release-keys
Samsung|SM-F741U|b6|samsung/b6u/b6:14/UP1A.240127.864/F741UXXS8DFO6:user/release-keys
Samsung|SM-F741W|b6|samsung/b6w/b6:12/SP1A.231214.803/F741WXXU5BZE2:user/release-keys
Samsung|SM-F741W|b6|samsung/b6w/b6:12/SP1A.240610.674/F741WU1U6AGK5:user/release-keys
Samsung|SM-F741W|b6|samsung/b6w/b6:14/UP1A.230715.578/F741WN0U1APM7:user/release-keys
Samsung|SM-F9260|q2q|samsung/q2q0/q2q:13/TP1A.260204.771/F9260OYNS1BAL4:user/release-keys
Samsung|SM-F9260|q2q|samsung/q2q0/q2q:15/AP2A.260224.448/F9260EUS1CNC3:user/release-keys
Samsung|SM-F926B|q2q|samsung/q2qb/q2q:12/SP1A.230922.417/F926BU1S6CMO6:user/release-keys
Samsung|SM-F926B|q2q|samsung/q2qb/q2q:14/UP1A.240423.756/F926BN0U8DSI4:user/release-keys
Samsung|SM-F926B|q2q|samsung/q2qb/q2q:14/UP1A.250208.566/F926BN0S9CDJ9:user/release-keys
Samsung|SM-F926B|q2q|samsung/q2qb/q2q:15/AP3A.251023.404/F926BOYNS2BKN3:user/release-keys
Samsung|SM-F926E|q2q|samsung/q2qe/q2q:12/SP1A.241225.031/F926EOYNS3ADB1:user/release-keys
Samsung|SM-F926E|q2q|samsung/q2qe/q2q:13/TP1A.230608.131/F926EU1U6ABQ5:user/release-keys
Samsung|SM-F926E|q2q|samsung/q2qe/q2q:13/TP1A.240219.106/F926EU1S8BVA6:user/release-keys
Samsung|SM-F926E|q2q|samsung/q2qe/q2q:16/BP1A.241207.438/F926EEUS5DYY6:user/release-keys
Samsung|SM-F926N|q2q|samsung/q2qn/q2q:14/UP1A.250127.717/F926NU1U9BML7:user/release-keys
Samsung|SM-F926U|q2q|samsung/q2qu/q2q:12/SP1A.230929.074/F926UEUS3CVR6:user/release-keys
Samsung|SM-F926U|q2q|samsung/q2qu/q2q:12/SP1A.250308.056/F926UN0U4BNQ7:user/release-keys
Samsung|SM-F926U|q2q|samsung/q2qu/q2q:14/UP1A.250119.067/F926UU1U7CAL3:user/release-keys
Samsung|SM-F926U|q2q|samsung/q2qu/q2q:15/AP3A.231218.337/F926UN0S8CWA7:user/release-keys
Samsung|SM-F926U|q2q|samsung/q2qu/q2q:16/BP1A.240124.906/F926UN0U1DMM6:user/release-keys
Samsung|SM-F926W|q2q|samsung/q2qw/q2q:13/TP1A.231114.053/F926WU1S8BWP7:user/release-keys
Samsung|SM-F926W|q2q|samsung/q2qw/q2q:13/TP1A.250329.551/F926WEUU7APQ2:user/release-keys
Samsung|SM-F926W|q2q|samsung/q2qw/q2q:14/UP1A.241116.780/F926WU1S6CRF4:user/release-keys
Samsung|SM-F926W|q2q|samsung/q2qw/q2q:16/BP1A.240710.806/F926WOYNU8BWC7:user/release-keys
Samsung|SM-F926W|q2q|samsung/q2qw/q2q:16/BP1A.240830.616/F926WEUS8DXM7:user/release-keys
Samsung|SM-F9360|q4|samsung/q40/q4:12/SP1A.240523.726/F9360OYNU4BHD8:user/release-keys
Samsung|SM-F9360|q4|samsung/q40/q4:16/BP1A.251219.577/F9360OYNU8DXP7:user/release-keys
Samsung|SM-F936B|q4|samsung/q4b/q4:12/SP1A.251109.617/F936BXXU9DJY4:user/release-keys
Samsung|SM-F936B|q4|samsung/q4b/q4:13/TP1A.250901.169/F936BU1S1AQS3:user/release-keys
Samsung|SM-F936B|q4|samsung/q4b/q4:14/UP1A.240930.473/F936BN0U9CAX7:user/release-keys
Samsung|SM-F936E|q4|samsung/q4e/q4:12/SP1A.240319.406/F936EOYNU1BNR9:user/release-keys
Samsung|SM-F936E|q4|samsung/q4e/q4:12/SP1A.250728.227/F936EOYNS9DIN6:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:12/SP1A.231129.066/F936NEUU9AKA4:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:12/SP1A.250126.156/F936NOYNU5AUD9:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:13/TP1A.240420.617/F936NOYNS8CRX9:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:14/UP1A.230810.684/F936NN0S4CCS2:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:14/UP1A.231202.789/F936NEUU5CKN6:user/release-keys
Samsung|SM-F936N|q4|samsung/q4n/q4:14/UP1A.241224.937/F936NN0S3DGO4:user/release-keys
Samsung|SM-F936U|q4|samsung/q4u/q4:13/TP1A.230920.254/F936UEUS8BOX6:user/release-keys
Samsung|SM-F936U|q4|samsung/q4u/q4:15/AP2A.250514.443/F936UU1S4AGF1:user/release-keys
Samsung|SM-F936U|q4|samsung/q4u/q4:16/BP1A.240925.572/F936UU1U7DQS5:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:12/SP1A.250928.773/F936WEUS3DKW2:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:12/SP1A.251025.739/F936WU1S3DUB9:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:12/SP1A.251217.829/F936WU1S1ALN6:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:13/TP1A.230905.244/F936WXXS1BHS9:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:14/UP1A.241014.203/F936WEUS7DRM1:user/release-keys
Samsung|SM-F936W|q4|samsung/q4w/q4:16/BP1A.230820.575/F936WOYNU4AVZ4:user/release-keys
Samsung|SM-F9460|q5|samsung/q50/q5:13/TP1A.251011.068/F9460U1S5ANH5:user/release-keys
Samsung|SM-F9460|q5|samsung/q50/q5:14/UP1A.240327.799/F9460N0S6AVK2:user/release-keys
Samsung|SM-F9460|q5|samsung/q50/q5:14/UP1A.250522.358/F9460XXS4BJK6:user/release-keys
Samsung|SM-F9460|q5|samsung/q50/q5:14/UP1A.250717.114/F9460EUU6CKM2:user/release-keys
Samsung|SM-F9460|q5|samsung/q50/q5:16/BP1A.251030.836/F9460EUU5DSI5:user/release-keys
Samsung|SM-F946E|q5|samsung/q5e/q5:13/TP1A.231123.183/F946EEUS4DJF6:user/release-keys
Samsung|SM-F946E|q5|samsung/q5e/q5:14/UP1A.240403.385/F946EOYNU4DDD5:user/release-keys
Samsung|SM-F946N|q5|samsung/q5n/q5:12/SP1A.260316.638/F946NOYNS7BJB4:user/release-keys
Samsung|SM-F946N|q5|samsung/q5n/q5:12/SP1A.260414.012/F946NN0U7DIE2:user/release-keys
Samsung|SM-F946U|q5|samsung/q5u/q5:14/UP1A.241227.997/F946UXXS3CLS7:user/release-keys
Samsung|SM-F946U|q5|samsung/q5u/q5:15/AP3A.240810.732/F946UU1S3BVY5:user/release-keys
Samsung|SM-F946W|q5|samsung/q5w/q5:12/SP1A.231202.697/F946WN0U3DKQ2:user/release-keys
Samsung|SM-F946W|q5|samsung/q5w/q5:12/SP1A.240817.669/F946WOYNS4CYC2:user/release-keys
Samsung|SM-F946W|q5|samsung/q5w/q5:14/UP1A.240211.035/F946WOYNS2BAU2:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:12/SP1A.230513.906/F9560N0S3DXP6:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:12/SP1A.240630.998/F9560U1S7DDH8:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:12/SP1A.250927.142/F9560N0S7DUF7:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:12/SP1A.260112.359/F9560OYNS8CWM5:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:14/UP1A.240201.627/F9560XXS5CRL6:user/release-keys
Samsung|SM-F9560|q6|samsung/q60/q6:14/UP1A.260226.843/F9560U1S9BIX3:user/release-keys
Samsung|SM-F956B|q6|samsung/q6b/q6:13/TP1A.250226.159/F956BN0U1DQF5:user/release-keys
Samsung|SM-F956B|q6|samsung/q6b/q6:15/AP3A.260319.515/F956BN0S9AFP1:user/release-keys
Samsung|SM-F956B|q6|samsung/q6b/q6:16/BP1A.260205.480/F956BOYNS5BMP3:user/release-keys
Samsung|SM-F956B|q6|samsung/q6b/q6:16/BP1A.260429.792/F956BN0U1CUE8:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:12/SP1A.250428.370/F956EEUU1AIH8:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:14/UP1A.240618.112/F956EN0U1CUF4:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:15/AP1A.250104.527/F956EEUU3ASJ2:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:16/BP1A.230918.132/F956EOYNS5BOI2:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:16/BP1A.240803.518/F956EEUS4CQX7:user/release-keys
Samsung|SM-F956E|q6|samsung/q6e/q6:16/BP1A.260419.611/F956EEUU8CGY4:user/release-keys
Samsung|SM-F956N|q6|samsung/q6n/q6:14/UP1A.230831.550/F956NU1S2BLP1:user/release-keys
Samsung|SM-F956N|q6|samsung/q6n/q6:14/UP1A.251008.505/F956NEUU6CIZ4:user/release-keys
Samsung|SM-F956U|q6|samsung/q6u/q6:13/TP1A.241215.990/F956UOYNU5CJR9:user/release-keys
Samsung|SM-F956W|q6|samsung/q6w/q6:14/UP1A.251205.305/F956WEUS6DEF1:user/release-keys
Samsung|SM-F956W|q6|samsung/q6w/q6:15/AP3A.231124.966/F956WN0S3BUA2:user/release-keys
Samsung|SM-F956W|q6|samsung/q6w/q6:16/BP1A.230909.632/F956WU1S2AMX3:user/release-keys
Samsung|SM-G9900|r9|samsung/r90/r9:13/TP1A.250108.870/G9900OYNU6DIU9:user/release-keys
Samsung|SM-G9900|r9|samsung/r90/r9:14/UP1A.241011.786/G9900XXS8ASG6:user/release-keys
Samsung|SM-G9900|r9|samsung/r90/r9:14/UP1A.250220.842/G9900U1S2CMB7:user/release-keys
Samsung|SM-G9900|r9|samsung/r90/r9:15/AP1A.230520.204/G9900EUU3BVP1:user/release-keys
Samsung|SM-G9900|r9|samsung/r90/r9:15/AP3A.260108.611/G9900EUS1CKY2:user/release-keys
Samsung|SM-G990B|r9|samsung/r9b/r9:14/UP1A.241105.739/G990BEUS5DBW8:user/release-keys
Samsung|SM-G990B|r9|samsung/r9b/r9:14/UP1A.251010.204/G990BOYNS2CUE9:user/release-keys
Samsung|SM-G990B|r9|samsung/r9b/r9:15/AP3A.250603.509/G990BN0S8DAS7:user/release-keys
Samsung|SM-G990B|r9|samsung/r9b/r9:16/BP1A.231017.297/G990BOYNS8AYZ5:user/release-keys
Samsung|SM-G990E|r9|samsung/r9e/r9:12/SP1A.230811.216/G990EXXS8CDJ9:user/release-keys
Samsung|SM-G990E|r9|samsung/r9e/r9:14/UP1A.230614.321/G990EXXU5BST3:user/release-keys
Samsung|SM-G990E|r9|samsung/r9e/r9:16/BP1A.251219.600/G990EN0S8DXQ1:user/release-keys
Samsung|SM-G990N|r9|samsung/r9n/r9:12/SP1A.231206.338/G990NXXU4DMY8:user/release-keys
Samsung|SM-G990N|r9|samsung/r9n/r9:12/SP1A.260113.284/G990NU1S3DZM3:user/release-keys
Samsung|SM-G990N|r9|samsung/r9n/r9:14/UP1A.230917.749/G990NOYNS8BLR1:user/release-keys
Samsung|SM-G990N|r9|samsung/r9n/r9:14/UP1A.241112.129/G990NN0S1BFR9:user/release-keys
Samsung|SM-G990N|r9|samsung/r9n/r9:16/BP1A.251028.060/G990NXXU4BZB9:user/release-keys
Samsung|SM-G990U|r9|samsung/r9u/r9:13/TP1A.240921.643/G990UEUS8CCE6:user/release-keys
Samsung|SM-G990U|r9|samsung/r9u/r9:15/AP3A.250413.088/G990UXXS1AFU6:user/release-keys
Samsung|SM-G990U|r9|samsung/r9u/r9:15/AP3A.250604.002/G990UEUU9BXV8:user/release-keys
Samsung|SM-G990W|r9|samsung/r9w/r9:13/TP1A.250102.319/G990WXXU1DCC4:user/release-keys
Samsung|SM-G990W|r9|samsung/r9w/r9:13/TP1A.260304.866/G990WU1S8DVD2:user/release-keys
Samsung|SM-G990W|r9|samsung/r9w/r9:14/UP1A.230906.983/G990WU1S6AHW5:user/release-keys
Samsung|SM-G990W|r9|samsung/r9w/r9:16/BP1A.231115.394/G990WEUU3BPU1:user/release-keys
Samsung|SM-G9910|o1|samsung/o10/o1:14/UP1A.251224.937/G9910XXU8CUJ7:user/release-keys
Samsung|SM-G9910|o1|samsung/o10/o1:15/AP1A.240307.376/G9910EUS8CKK1:user/release-keys
Samsung|SM-G9910|o1|samsung/o10/o1:16/BP1A.250224.099/G9910N0S2AFH1:user/release-keys
Samsung|SM-G9910|o1|samsung/o10/o1:16/BP1A.250606.456/G9910XXU1AEZ2:user/release-keys
Samsung|SM-G991B|o1|samsung/o1b/o1:14/UP1A.240225.999/G991BN0U7DGF2:user/release-keys
Samsung|SM-G991B|o1|samsung/o1b/o1:15/AP2A.260204.212/G991BEUU5AUQ1:user/release-keys
Samsung|SM-G991B|o1|samsung/o1b/o1:16/BP1A.230907.834/G991BXXU1CGT7:user/release-keys
Samsung|SM-G991B|o1|samsung/o1b/o1:16/BP1A.231124.893/G991BN0S7ADX8:user/release-keys
Samsung|SM-G991N|o1|samsung/o1n/o1:12/SP1A.260206.501/G991NU1U5BTZ7:user/release-keys
Samsung|SM-G991N|o1|samsung/o1n/o1:13/TP1A.230524.739/G991NU1U2CWT8:user/release-keys
Samsung|SM-G991N|o1|samsung/o1n/o1:14/UP1A.250120.496/G991NEUS9AAS5:user/release-keys
Samsung|SM-G991N|o1|samsung/o1n/o1:15/AP3A.240710.159/G991NN0U7ABO5:user/release-keys
Samsung|SM-G991U|o1|samsung/o1u/o1:12/SP1A.231229.281/G991UU1S6AET2:user/release-keys
Samsung|SM-G991U|o1|samsung/o1u/o1:12/SP1A.240820.276/G991UN0S2BEQ6:user/release-keys
Samsung|SM-G991U|o1|samsung/o1u/o1:13/TP1A.240320.965/G991UEUS4DLL9:user/release-keys
Samsung|SM-G991U|o1|samsung/o1u/o1:15/AP3A.240104.186/G991UEUU3DHZ9:user/release-keys
Samsung|SM-G991W|o1|samsung/o1w/o1:12/SP1A.250803.971/G991WOYNU9DCS4:user/release-keys
Samsung|SM-G991W|o1|samsung/o1w/o1:15/AP2A.241011.184/G991WU1S4AKY7:user/release-keys
Samsung|SM-G991W|o1|samsung/o1w/o1:15/AP3A.240105.492/G991WEUS5DLD6:user/release-keys
Samsung|SM-G9960|t2|samsung/t20/t2:13/TP1A.241129.286/G9960EUU9DPK7:user/release-keys
Samsung|SM-G9960|t2|samsung/t20/t2:13/TP1A.250506.297/G9960U1U9BMQ4:user/release-keys
Samsung|SM-G9960|t2|samsung/t20/t2:16/BP1A.230601.001/G9960EUU2CJQ8:user/release-keys
Samsung|SM-G9960|t2|samsung/t20/t2:16/BP1A.240130.064/G9960EUU1BHW9:user/release-keys
Samsung|SM-G996B|t2|samsung/t2b/t2:12/SP1A.240628.315/G996BOYNU3CCF4:user/release-keys
Samsung|SM-G996B|t2|samsung/t2b/t2:13/TP1A.251122.034/G996BN0U4DME4:user/release-keys
Samsung|SM-G996B|t2|samsung/t2b/t2:15/AP3A.250710.629/G996BN0U5BAO5:user/release-keys
Samsung|SM-G996E|t2|samsung/t2e/t2:12/SP1A.250819.298/G996EOYNU1CHP9:user/release-keys
Samsung|SM-G996E|t2|samsung/t2e/t2:13/TP1A.230925.059/G996EEUS5CRE3:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:12/SP1A.231031.666/G996NN0S6BQK8:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:12/SP1A.240411.240/G996NOYNU1BYJ6:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:12/SP1A.250427.987/G996NXXU9CNR3:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:13/TP1A.240524.989/G996NU1U4AOI7:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:15/AP1A.240607.774/G996NOYNS2DFU3:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:15/AP3A.250924.968/G996NU1S5AHY8:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:16/BP1A.240314.473/G996NEUS7COA9:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:16/BP1A.250218.966/G996NN0S3AHD9:user/release-keys
Samsung|SM-G996N|t2|samsung/t2n/t2:16/BP1A.250708.702/G996NU1U8BGD3:user/release-keys
Samsung|SM-G996U|t2|samsung/t2u/t2:12/SP1A.241203.277/G996UOYNS7DMB5:user/release-keys
Samsung|SM-G996U|t2|samsung/t2u/t2:13/TP1A.240822.377/G996UN0U5AJW8:user/release-keys
Samsung|SM-G996U|t2|samsung/t2u/t2:14/UP1A.240414.249/G996UN0S9CTO9:user/release-keys
Samsung|SM-G996U|t2|samsung/t2u/t2:14/UP1A.251014.860/G996UEUS1CRQ3:user/release-keys
Samsung|SM-G996U|t2|samsung/t2u/t2:16/BP1A.231207.253/G996UOYNS6BKV2:user/release-keys
Samsung|SM-G996W|t2|samsung/t2w/t2:13/TP1A.240819.152/G996WN0U5DKG1:user/release-keys
Samsung|SM-G996W|t2|samsung/t2w/t2:14/UP1A.240330.210/G996WXXU8BUN9:user/release-keys
Samsung|SM-G9980|p3|samsung/p30/p3:12/SP1A.231014.200/G9980EUS6BYW2:user/release-keys
Samsung|SM-G9980|p3|samsung/p30/p3:12/SP1A.250126.714/G9980N0S4AYX6:user/release-keys
Samsung|SM-G9980|p3|samsung/p30/p3:13/TP1A.230811.707/G9980N0S2AGG9:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:12/SP1A.231228.785/G998BXXU9BRQ6:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:13/TP1A.241118.342/G998BOYNU1CCJ1:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:13/TP1A.241212.850/G998BEUS7CXX6:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:13/TP1A.251110.222/G998BU1U6BTM4:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:13/TP1A.260228.133/G998BEUS9BXE4:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:15/AP3A.250415.153/G998BOYNU4DUJ3:user/release-keys
Samsung|SM-G998B|p3|samsung/p3b/p3:16/BP1A.230626.419/G998BXXS9BVP2:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:13/TP1A.250312.663/G998EEUS3BJV2:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:14/UP1A.240309.126/G998EN0U8DKV5:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:16/BP1A.230812.162/G998EU1S7DJD4:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:16/BP1A.231227.263/G998EU1S5AGS7:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:16/BP1A.240824.987/G998EEUU2AFQ9:user/release-keys
Samsung|SM-G998E|p3|samsung/p3e/p3:16/BP1A.250726.172/G998EEUS7AFS5:user/release-keys
Samsung|SM-G998U|p3|samsung/p3u/p3:16/BP1A.240611.364/G998UOYNU4CNY1:user/release-keys
Samsung|SM-G998U|p3|samsung/p3u/p3:16/BP1A.250416.130/G998UN0U9DYV4:user/release-keys
Samsung|SM-G998W|p3|samsung/p3w/p3:14/UP1A.250611.204/G998WOYNS7AZA7:user/release-keys
Samsung|SM-G998W|p3|samsung/p3w/p3:16/BP1A.241109.299/G998WXXU9BZG3:user/release-keys
Samsung|SM-G998W|p3|samsung/p3w/p3:16/BP1A.250622.769/G998WEUU5DJE4:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:12/SP1A.241229.507/M1460N0U1ATC3:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:13/TP1A.240630.258/M1460N0S4DEA1:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:13/TP1A.240915.800/M1460EUU3BNI7:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:15/AP1A.250527.543/M1460U1U2CCQ3:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:15/AP2A.241022.607/M1460N0S7ABR2:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:16/BP1A.240217.714/M1460XXU8DKA7:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:16/BP1A.240304.070/M1460U1S1DCR7:user/release-keys
Samsung|SM-M1460|m14x|samsung/m14x0/m14x:16/BP1A.250125.108/M1460U1U6BZI8:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xb/m14x:14/UP1A.240324.405/M146BXXS5DHP5:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xb/m14x:14/UP1A.251201.497/M146BU1S9BBS4:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xb/m14x:15/AP2A.250623.931/M146BOYNS6DYH4:user/release-keys
Samsung|SM-M146B|m14x|samsung/m14xb/m14x:16/BP1A.250108.372/M146BOYNU7AOP4:user/release-keys
Samsung|SM-M146E|m14x|samsung/m14xe/m14x:12/SP1A.251205.930/M146EN0U3AHU1:user/release-keys
Samsung|SM-M146E|m14x|samsung/m14xe/m14x:13/TP1A.260205.101/M146EN0U3CSZ1:user/release-keys
Samsung|SM-M146E|m14x|samsung/m14xe/m14x:15/AP1A.240511.942/M146EOYNS1BSZ9:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:12/SP1A.251020.786/M146UEUU3CJX9:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:13/TP1A.251116.516/M146UXXS4BEF8:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:14/UP1A.240702.654/M146UN0S3BTP2:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:15/AP2A.250928.492/M146UEUU2DAR1:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:16/BP1A.231230.447/M146UN0S5CNW5:user/release-keys
Samsung|SM-M146U|m14x|samsung/m14xu/m14x:16/BP1A.250410.242/M146UXXU3AQK6:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:12/SP1A.251105.418/M146WOYNU9BWF4:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:13/TP1A.230704.352/M146WXXU3ABK2:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:13/TP1A.241017.075/M146WOYNS8CHO2:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:14/UP1A.240501.016/M146WOYNS9AUY8:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:14/UP1A.240524.128/M146WOYNS3BLU6:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:14/UP1A.251218.388/M146WOYNS8BLI7:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:15/AP1A.251208.560/M146WEUU5BMF2:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:16/BP1A.230902.866/M146WXXS3AZI3:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:16/BP1A.240325.330/M146WU1S9BGW3:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:16/BP1A.240401.275/M146WEUS4AIU1:user/release-keys
Samsung|SM-M146W|m14x|samsung/m14xw/m14x:16/BP1A.240625.325/M146WOYNS6APK3:user/release-keys
Samsung|SM-M3360|m33x|samsung/m33x0/m33x:13/TP1A.250531.874/M3360U1U2CIH3:user/release-keys
Samsung|SM-M3360|m33x|samsung/m33x0/m33x:13/TP1A.251029.980/M3360EUS2DXH9:user/release-keys
Samsung|SM-M3360|m33x|samsung/m33x0/m33x:15/AP3A.260402.002/M3360N0S1DCA9:user/release-keys
Samsung|SM-M3360|m33x|samsung/m33x0/m33x:16/BP1A.230816.865/M3360OYNU2CIC9:user/release-keys
Samsung|SM-M3360|m33x|samsung/m33x0/m33x:16/BP1A.250224.637/M3360EUU9CIF9:user/release-keys
Samsung|SM-M336B|m33x|samsung/m33xb/m33x:12/SP1A.250922.033/M336BN0S6COA5:user/release-keys
Samsung|SM-M336B|m33x|samsung/m33xb/m33x:13/TP1A.240407.675/M336BN0S4DSX9:user/release-keys
Samsung|SM-M336B|m33x|samsung/m33xb/m33x:13/TP1A.250104.730/M336BXXS3DCT4:user/release-keys
Samsung|SM-M336B|m33x|samsung/m33xb/m33x:14/UP1A.231206.263/M336BXXU2ACS3:user/release-keys
Samsung|SM-M336B|m33x|samsung/m33xb/m33x:16/BP1A.240425.103/M336BN0U6ACR7:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:12/SP1A.250114.141/M336EXXS3DUF2:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:13/TP1A.230720.073/M336EEUS3BXY9:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:14/UP1A.230716.792/M336EU1S5CRK8:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:15/AP2A.230727.969/M336EOYNS3CPO1:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:15/AP2A.241102.096/M336EU1U6ACE5:user/release-keys
Samsung|SM-M336E|m33x|samsung/m33xe/m33x:15/AP3A.251028.067/M336EEUS8CWB9:user/release-keys
Samsung|SM-M336N|m33x|samsung/m33xn/m33x:16/BP1A.230701.192/M336NU1S4DQP7:user/release-keys
Samsung|SM-M336N|m33x|samsung/m33xn/m33x:16/BP1A.240623.525/M336NU1U6DGJ2:user/release-keys
Samsung|SM-M336U|m33x|samsung/m33xu/m33x:15/AP2A.240606.577/M336UEUU9ARS9:user/release-keys
Samsung|SM-M336W|m33x|samsung/m33xw/m33x:12/SP1A.251230.799/M336WEUU1AML6:user/release-keys
Samsung|SM-M336W|m33x|samsung/m33xw/m33x:13/TP1A.240520.384/M336WEUU7CBO6:user/release-keys
Samsung|SM-M336W|m33x|samsung/m33xw/m33x:15/AP1A.251017.657/M336WU1U2APC6:user/release-keys
Samsung|SM-M3460|m34x|samsung/m34x0/m34x:15/AP2A.240303.203/M3460OYNU2AYU8:user/release-keys
Samsung|SM-M3460|m34x|samsung/m34x0/m34x:15/AP2A.240811.386/M3460N0S2DPK6:user/release-keys
Samsung|SM-M3460|m34x|samsung/m34x0/m34x:16/BP1A.251103.291/M3460EUS2CYD5:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:12/SP1A.241123.280/M346BXXS4CBQ7:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:12/SP1A.260410.417/M346BOYNS7DRZ6:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:13/TP1A.230724.753/M346BXXU6ARF6:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:13/TP1A.250527.716/M346BXXU2BAU3:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:13/TP1A.250823.595/M346BEUU4DPF5:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:15/AP1A.250228.141/M346BEUS6CGY3:user/release-keys
Samsung|SM-M346B|m34x|samsung/m34xb/m34x:16/BP1A.250820.367/M346BU1S1DID6:user/release-keys
Samsung|SM-M346E|m34x|samsung/m34xe/m34x:12/SP1A.241107.812/M346EN0U6BPF8:user/release-keys
Samsung|SM-M346E|m34x|samsung/m34xe/m34x:13/TP1A.250315.111/M346EN0U1AWV3:user/release-keys
Samsung|SM-M346E|m34x|samsung/m34xe/m34x:13/TP1A.250504.461/M346EXXS6CHR4:user/release-keys
Samsung|SM-M346E|m34x|samsung/m34xe/m34x:14/UP1A.240128.333/M346EOYNS2AEW7:user/release-keys
Samsung|SM-M346E|m34x|samsung/m34xe/m34x:14/UP1A.241129.044/M346EOYNU4DXO1:user/release-keys
Samsung|SM-M346N|m34x|samsung/m34xn/m34x:13/TP1A.260422.312/M346NOYNS3CZX7:user/release-keys
Samsung|SM-M346N|m34x|samsung/m34xn/m34x:14/UP1A.260327.094/M346NXXU6AVC1:user/release-keys
Samsung|SM-M346N|m34x|samsung/m34xn/m34x:15/AP1A.240511.504/M346NXXU9BOP1:user/release-keys
Samsung|SM-M346N|m34x|samsung/m34xn/m34x:16/BP1A.240714.828/M346NXXS9CBZ5:user/release-keys
Samsung|SM-M346U|m34x|samsung/m34xu/m34x:12/SP1A.240104.504/M346UOYNS6CNJ5:user/release-keys
Samsung|SM-M346U|m34x|samsung/m34xu/m34x:13/TP1A.250630.624/M346UEUS9DUL9:user/release-keys
Samsung|SM-M346U|m34x|samsung/m34xu/m34x:14/UP1A.240725.694/M346UOYNU3BWC9:user/release-keys
Samsung|SM-M346U|m34x|samsung/m34xu/m34x:15/AP3A.231221.496/M346UEUS7BFT2:user/release-keys
Samsung|SM-M346U|m34x|samsung/m34xu/m34x:16/BP1A.240703.907/M346UU1U4DHS3:user/release-keys
Samsung|SM-M346W|m34x|samsung/m34xw/m34x:12/SP1A.250907.091/M346WXXS4CWZ9:user/release-keys
Samsung|SM-M346W|m34x|samsung/m34xw/m34x:13/TP1A.230712.706/M346WOYNU5ALA1:user/release-keys
Samsung|SM-M346W|m34x|samsung/m34xw/m34x:13/TP1A.240719.929/M346WOYNU8ATH7:user/release-keys
Samsung|SM-M346W|m34x|samsung/m34xw/m34x:14/UP1A.250715.256/M346WXXS3CSZ4:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:12/SP1A.260411.946/M5360U1U8DQV9:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:13/TP1A.250515.825/M5360OYNS7DTT1:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:13/TP1A.251110.022/M5360U1S3BRW6:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:14/UP1A.250903.026/M5360N0U5CTI6:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:15/AP1A.240405.390/M5360N0S6CFB3:user/release-keys
Samsung|SM-M5360|m53x|samsung/m53x0/m53x:16/BP1A.230715.620/M5360OYNU2CDY3:user/release-keys
Samsung|SM-M536B|m53x|samsung/m53xb/m53x:13/TP1A.250404.661/M536BOYNS1CWU7:user/release-keys
Samsung|SM-M536B|m53x|samsung/m53xb/m53x:15/AP2A.240929.757/M536BU1U7CQU8:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:13/TP1A.240112.072/M536EXXS3DZZ9:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:13/TP1A.240425.240/M536EOYNU2DQH4:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:14/UP1A.230615.145/M536EU1U4CFP5:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:14/UP1A.250925.400/M536EU1S2CHP8:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:15/AP1A.240620.653/M536EU1S3DJY9:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:15/AP1A.241211.447/M536EXXU1AGO9:user/release-keys
Samsung|SM-M536E|m53x|samsung/m53xe/m53x:15/AP3A.231213.379/M536EOYNU9BNY2:user/release-keys
Samsung|SM-M536N|m53x|samsung/m53xn/m53x:12/SP1A.260409.610/M536NN0U1BEX7:user/release-keys
Samsung|SM-M536N|m53x|samsung/m53xn/m53x:13/TP1A.230926.229/M536NEUS1COI4:user/release-keys
Samsung|SM-M536N|m53x|samsung/m53xn/m53x:16/BP1A.250914.126/M536NXXS8AAI6:user/release-keys
Samsung|SM-M536U|m53x|samsung/m53xu/m53x:12/SP1A.241208.438/M536UEUU3CMU2:user/release-keys
Samsung|SM-M536U|m53x|samsung/m53xu/m53x:12/SP1A.260213.077/M536UXXU4AFJ8:user/release-keys
Samsung|SM-M536U|m53x|samsung/m53xu/m53x:13/TP1A.240409.602/M536UOYNU9CAS9:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:12/SP1A.240619.964/M536WXXU7BWP2:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:12/SP1A.240929.615/M536WXXS5DKB6:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:14/UP1A.250226.145/M536WXXU4BJW2:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:14/UP1A.251031.188/M536WEUS6DHD7:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:15/AP2A.241207.722/M536WN0S2ACG1:user/release-keys
Samsung|SM-M536W|m53x|samsung/m53xw/m53x:15/AP2A.260303.969/M536WOYNU4DDK5:user/release-keys
Samsung|SM-M5460|m54x|samsung/m54x0/m54x:12/SP1A.250104.194/M5460N0U8CLC2:user/release-keys
Samsung|SM-M5460|m54x|samsung/m54x0/m54x:14/UP1A.240812.162/M5460N0U1DGN9:user/release-keys
Samsung|SM-M5460|m54x|samsung/m54x0/m54x:15/AP1A.231119.925/M5460N0S7DFM2:user/release-keys
Samsung|SM-M5460|m54x|samsung/m54x0/m54x:15/AP3A.241021.557/M5460OYNS7DQP1:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xb/m54x:12/SP1A.260402.726/M546BU1U8BVH7:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xb/m54x:14/UP1A.240613.212/M546BN0U4DFO8:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xb/m54x:15/AP2A.231101.893/M546BEUS3CWV9:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xb/m54x:15/AP2A.260401.028/M546BN0S3DVH4:user/release-keys
Samsung|SM-M546B|m54x|samsung/m54xb/m54x:16/BP1A.240319.955/M546BN0S9DNC9:user/release-keys
Samsung|SM-M546E|m54x|samsung/m54xe/m54x:14/UP1A.230520.057/M546EEUS5CAK8:user/release-keys
Samsung|SM-M546E|m54x|samsung/m54xe/m54x:14/UP1A.250706.205/M546EXXU4BJK7:user/release-keys
Samsung|SM-M546N|m54x|samsung/m54xn/m54x:15/AP3A.260401.363/M546NN0U4CDF5:user/release-keys
Samsung|SM-M546U|m54x|samsung/m54xu/m54x:13/TP1A.230818.794/M546UOYNS3ASR2:user/release-keys
Samsung|SM-M546U|m54x|samsung/m54xu/m54x:13/TP1A.240401.433/M546UN0S6CLZ1:user/release-keys
Samsung|SM-M546U|m54x|samsung/m54xu/m54x:13/TP1A.241228.740/M546UEUU7AJI1:user/release-keys
Samsung|SM-M546U|m54x|samsung/m54xu/m54x:15/AP1A.240515.024/M546UN0S4AJG4:user/release-keys
Samsung|SM-M546W|m54x|samsung/m54xw/m54x:12/SP1A.240112.265/M546WEUU2ABA5:user/release-keys
Samsung|SM-M546W|m54x|samsung/m54xw/m54x:13/TP1A.230608.692/M546WXXU8DLY9:user/release-keys
Samsung|SM-M546W|m54x|samsung/m54xw/m54x:14/UP1A.240303.386/M546WXXS4DLM8:user/release-keys
Samsung|SM-M546W|m54x|samsung/m54xw/m54x:14/UP1A.241109.742/M546WU1S5DWG6:user/release-keys
Samsung|SM-N9810|c1|samsung/c10/c1:12/SP1A.251003.677/N9810EUS4BJG8:user/release-keys
Samsung|SM-N9810|c1|samsung/c10/c1:13/TP1A.251124.671/N9810EUU6BVK4:user/release-keys
Samsung|SM-N9810|c1|samsung/c10/c1:14/UP1A.250829.336/N9810OYNU9DRE2:user/release-keys
Samsung|SM-N9810|c1|samsung/c10/c1:15/AP2A.240604.362/N9810OYNS1DDK3:user/release-keys
Samsung|SM-N9810|c1|samsung/c10/c1:15/AP2A.250704.807/N9810U1U9AKR8:user/release-keys
Samsung|SM-N981B|c1|samsung/c1b/c1:12/SP1A.241212.185/N981BN0U9DKA3:user/release-keys
Samsung|SM-N981B|c1|samsung/c1b/c1:12/SP1A.251113.257/N981BEUU6BUN3:user/release-keys
Samsung|SM-N981B|c1|samsung/c1b/c1:14/UP1A.240917.810/N981BEUS9DQY4:user/release-keys
Samsung|SM-N981B|c1|samsung/c1b/c1:15/AP3A.250215.133/N981BOYNU8CDM5:user/release-keys
Samsung|SM-N981E|c1|samsung/c1e/c1:12/SP1A.250929.947/N981EU1S9AIC7:user/release-keys
Samsung|SM-N981E|c1|samsung/c1e/c1:13/TP1A.240705.252/N981EN0U3DND3:user/release-keys
Samsung|SM-N981E|c1|samsung/c1e/c1:13/TP1A.241217.906/N981EOYNU2CAI1:user/release-keys
Samsung|SM-N981E|c1|samsung/c1e/c1:14/UP1A.231002.865/N981EXXS1CFC3:user/release-keys
Samsung|SM-N981E|c1|samsung/c1e/c1:14/UP1A.250201.477/N981EEUS7CSA6:user/release-keys
Samsung|SM-N981N|c1|samsung/c1n/c1:14/UP1A.230922.167/N981NN0S6BHC9:user/release-keys
Samsung|SM-N981N|c1|samsung/c1n/c1:15/AP1A.231204.241/N981NOYNS3AAX4:user/release-keys
Samsung|SM-N981N|c1|samsung/c1n/c1:16/BP1A.231221.321/N981NU1U8ARP8:user/release-keys
Samsung|SM-N981N|c1|samsung/c1n/c1:16/BP1A.240525.282/N981NOYNU4CCR8:user/release-keys
Samsung|SM-N981N|c1|samsung/c1n/c1:16/BP1A.250316.770/N981NU1S6ACS8:user/release-keys
Samsung|SM-N981U|c1|samsung/c1u/c1:12/SP1A.230605.218/N981UU1U6DWG3:user/release-keys
Samsung|SM-N981U|c1|samsung/c1u/c1:12/SP1A.260303.511/N981UU1U7CMT9:user/release-keys
Samsung|SM-N981U|c1|samsung/c1u/c1:13/TP1A.240721.893/N981UEUS9CLW3:user/release-keys
Samsung|SM-N981W|c1|samsung/c1w/c1:12/SP1A.250415.529/N981WXXU9DNJ3:user/release-keys
Samsung|SM-N981W|c1|samsung/c1w/c1:16/BP1A.250106.854/N981WOYNU2ALB4:user/release-keys
Samsung|SM-N9860|c2q|samsung/c2q0/c2q:16/BP1A.230711.925/N9860EUS4BAO3:user/release-keys
Samsung|SM-N986B|c2q|samsung/c2qb/c2q:12/SP1A.250330.339/N986BN0U6BRY6:user/release-keys
Samsung|SM-N986B|c2q|samsung/c2qb/c2q:14/UP1A.240901.713/N986BN0S1DYP2:user/release-keys
Samsung|SM-N986B|c2q|samsung/c2qb/c2q:15/AP3A.240310.058/N986BXXS6AGH6:user/release-keys
Samsung|SM-N986B|c2q|samsung/c2qb/c2q:16/BP1A.240102.396/N986BEUU5DBJ8:user/release-keys
Samsung|SM-N986E|c2q|samsung/c2qe/c2q:12/SP1A.250801.914/N986EN0S3AKP1:user/release-keys
Samsung|SM-N986E|c2q|samsung/c2qe/c2q:14/UP1A.260228.986/N986EU1S8CFO6:user/release-keys
Samsung|SM-N986E|c2q|samsung/c2qe/c2q:15/AP3A.231121.018/N986EN0S8AKL7:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:13/TP1A.250611.468/N986NOYNU7ALI9:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:14/UP1A.240620.011/N986NU1S7DET2:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:15/AP1A.260312.491/N986NEUU6BGM7:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:15/AP3A.240709.162/N986NEUU8AUV9:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:15/AP3A.250305.587/N986NXXU2AVM7:user/release-keys
Samsung|SM-N986N|c2q|samsung/c2qn/c2q:16/BP1A.241118.391/N986NXXS2CWR4:user/release-keys
Samsung|SM-N986U|c2q|samsung/c2qu/c2q:12/SP1A.251119.280/N986UEUU2DXV8:user/release-keys
Samsung|SM-N986U|c2q|samsung/c2qu/c2q:14/UP1A.240914.054/N986UXXU8ABP7:user/release-keys
Samsung|SM-N986U|c2q|samsung/c2qu/c2q:14/UP1A.250830.074/N986UOYNU4AEY3:user/release-keys
Samsung|SM-N986W|c2q|samsung/c2qw/c2q:12/SP1A.250621.587/N986WOYNU3AEZ1:user/release-keys
Samsung|SM-N986W|c2q|samsung/c2qw/c2q:16/BP1A.260105.499/N986WU1U6DXG2:user/release-keys
Samsung|SM-S7110|r11q|samsung/r11q0/r11q:13/TP1A.250409.226/S7110OYNS8CMO1:user/release-keys
Samsung|SM-S7110|r11q|samsung/r11q0/r11q:14/UP1A.241121.894/S7110EUU4DXB6:user/release-keys
Samsung|SM-S7110|r11q|samsung/r11q0/r11q:14/UP1A.250213.048/S7110U1U6CRM7:user/release-keys
Samsung|SM-S7110|r11q|samsung/r11q0/r11q:15/AP1A.240402.415/S7110N0U1COI1:user/release-keys
Samsung|SM-S7110|r11q|samsung/r11q0/r11q:16/BP1A.240815.327/S7110N0S2BCD2:user/release-keys
Samsung|SM-S711E|r11q|samsung/r11qe/r11q:14/UP1A.250314.299/S711EU1S9CVO1:user/release-keys
Samsung|SM-S711E|r11q|samsung/r11qe/r11q:14/UP1A.260510.192/S711EU1U2CBC6:user/release-keys
Samsung|SM-S711E|r11q|samsung/r11qe/r11q:15/AP1A.240410.342/S711EU1U8AAV7:user/release-keys
Samsung|SM-S711E|r11q|samsung/r11qe/r11q:16/BP1A.240904.214/S711EN0U1AWJ1:user/release-keys
Samsung|SM-S711N|r11q|samsung/r11qn/r11q:13/TP1A.250722.655/S711NOYNS2AMG1:user/release-keys
Samsung|SM-S711N|r11q|samsung/r11qn/r11q:15/AP2A.250428.985/S711NU1U2DHX8:user/release-keys
Samsung|SM-S711N|r11q|samsung/r11qn/r11q:16/BP1A.260224.482/S711NU1S1ATW5:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qu/r11q:14/UP1A.240723.821/S711UU1U8BZI5:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qu/r11q:14/UP1A.241229.178/S711UN0S6DFG6:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qu/r11q:15/AP1A.231015.437/S711UU1S5CCU9:user/release-keys
Samsung|SM-S711U|r11q|samsung/r11qu/r11q:15/AP3A.230601.507/S711UOYNS1DOZ1:user/release-keys
Samsung|SM-S711W|r11q|samsung/r11qw/r11q:13/TP1A.240302.416/S711WN0U4AZS6:user/release-keys
Samsung|SM-S711W|r11q|samsung/r11qw/r11q:13/TP1A.260419.469/S711WEUS6DWN1:user/release-keys
Samsung|SM-S711W|r11q|samsung/r11qw/r11q:13/TP1A.260430.887/S711WN0U1DHK3:user/release-keys
Samsung|SM-S711W|r11q|samsung/r11qw/r11q:14/UP1A.240124.707/S711WXXU2CKX2:user/release-keys
Samsung|SM-S7210|r12q|samsung/r12q0/r12q:13/TP1A.240911.711/S7210U1U1DEJ6:user/release-keys
Samsung|SM-S7210|r12q|samsung/r12q0/r12q:13/TP1A.251031.069/S7210N0S8CQC5:user/release-keys
Samsung|SM-S7210|r12q|samsung/r12q0/r12q:14/UP1A.240924.293/S7210OYNS2DTN8:user/release-keys
Samsung|SM-S7210|r12q|samsung/r12q0/r12q:16/BP1A.260316.445/S7210EUS7DHU3:user/release-keys
Samsung|SM-S721B|r12q|samsung/r12qb/r12q:13/TP1A.240219.582/S721BN0U6CGF9:user/release-keys
Samsung|SM-S721B|r12q|samsung/r12qb/r12q:13/TP1A.240516.881/S721BOYNU2BRZ7:user/release-keys
Samsung|SM-S721B|r12q|samsung/r12qb/r12q:13/TP1A.241216.393/S721BN0U6BOB6:user/release-keys
Samsung|SM-S721B|r12q|samsung/r12qb/r12q:15/AP2A.231125.402/S721BN0S8DCK3:user/release-keys
Samsung|SM-S721E|r12q|samsung/r12qe/r12q:15/AP2A.240502.159/S721EN0U3BPL1:user/release-keys
Samsung|SM-S721E|r12q|samsung/r12qe/r12q:16/BP1A.230922.611/S721EU1S5CNV4:user/release-keys
Samsung|SM-S721N|r12q|samsung/r12qn/r12q:12/SP1A.231108.326/S721NEUU6AXO9:user/release-keys
Samsung|SM-S721N|r12q|samsung/r12qn/r12q:12/SP1A.250819.185/S721NU1S5DGD4:user/release-keys
Samsung|SM-S721N|r12q|samsung/r12qn/r12q:14/UP1A.251024.566/S721NEUS5AEE3:user/release-keys
Samsung|SM-S721N|r12q|samsung/r12qn/r12q:15/AP3A.260111.963/S721NU1S9DGH7:user/release-keys
Samsung|SM-S721N|r12q|samsung/r12qn/r12q:16/BP1A.251119.366/S721NOYNU5BTE6:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:12/SP1A.241019.980/S721UXXS7DMY7:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:13/TP1A.251021.712/S721UXXU5BIR8:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:14/UP1A.240916.348/S721UXXS9CVJ9:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:14/UP1A.260510.861/S721UXXU9BTK9:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:15/AP3A.251222.263/S721UXXS1DKF2:user/release-keys
Samsung|SM-S721U|r12q|samsung/r12qu/r12q:16/BP1A.241009.255/S721UEUS1BIB1:user/release-keys
Samsung|SM-S721W|r12q|samsung/r12qw/r12q:12/SP1A.250301.991/S721WU1S4DGB8:user/release-keys
Samsung|SM-S721W|r12q|samsung/r12qw/r12q:12/SP1A.260201.281/S721WEUU6CKR8:user/release-keys
Samsung|SM-S721W|r12q|samsung/r12qw/r12q:13/TP1A.230917.298/S721WN0S3DHQ2:user/release-keys
Samsung|SM-S721W|r12q|samsung/r12qw/r12q:16/BP1A.250813.048/S721WXXS3AKV4:user/release-keys
Samsung|SM-S9010|r0|samsung/r00/r0:12/SP1A.241006.276/S9010OYNU2BMA3:user/release-keys
Samsung|SM-S9010|r0|samsung/r00/r0:13/TP1A.250915.657/S9010N0S7DTM8:user/release-keys
Samsung|SM-S9010|r0|samsung/r00/r0:14/UP1A.250311.733/S9010XXS5CHE1:user/release-keys
Samsung|SM-S9010|r0|samsung/r00/r0:15/AP3A.250430.464/S9010EUU3AIP4:user/release-keys
Samsung|SM-S901E|r0|samsung/r0e/r0:12/SP1A.250927.931/S901EU1U5ADJ1:user/release-keys
Samsung|SM-S901E|r0|samsung/r0e/r0:14/UP1A.250630.972/S901EN0S7CNL6:user/release-keys
Samsung|SM-S901E|r0|samsung/r0e/r0:16/BP1A.260107.196/S901EXXU1CVC7:user/release-keys
Samsung|SM-S901N|r0|samsung/r0n/r0:14/UP1A.250819.274/S901NEUU2BLJ7:user/release-keys
Samsung|SM-S901N|r0|samsung/r0n/r0:15/AP3A.241122.197/S901NU1S5DAX3:user/release-keys
Samsung|SM-S901U|r0|samsung/r0u/r0:15/AP1A.230606.819/S901UOYNU4AML7:user/release-keys
Samsung|SM-S9060|g0|samsung/g00/g0:12/SP1A.231128.658/S9060U1S7DHV9:user/release-keys
Samsung|SM-S9060|g0|samsung/g00/g0:12/SP1A.240824.553/S9060U1U7BMT9:user/release-keys
Samsung|SM-S9060|g0|samsung/g00/g0:13/TP1A.250627.321/S9060OYNU7ATF9:user/release-keys
Samsung|SM-S9060|g0|samsung/g00/g0:15/AP3A.241110.809/S9060EUS9BII7:user/release-keys
Samsung|SM-S906B|g0|samsung/g0b/g0:13/TP1A.240925.532/S906BXXU8ASI4:user/release-keys
Samsung|SM-S906E|g0|samsung/g0e/g0:12/SP1A.241108.405/S906EXXU6AQD8:user/release-keys
Samsung|SM-S906E|g0|samsung/g0e/g0:13/TP1A.250530.087/S906EOYNU2CDC8:user/release-keys
Samsung|SM-S906E|g0|samsung/g0e/g0:13/TP1A.251120.318/S906EN0S1AMC1:user/release-keys
Samsung|SM-S906E|g0|samsung/g0e/g0:14/UP1A.250527.205/S906EXXU7DRN3:user/release-keys
Samsung|SM-S906E|g0|samsung/g0e/g0:15/AP2A.251004.732/S906EXXS7DLR4:user/release-keys
Samsung|SM-S906N|g0|samsung/g0n/g0:14/UP1A.251226.104/S906NEUU6DEI3:user/release-keys
Samsung|SM-S906U|g0|samsung/g0u/g0:13/TP1A.240828.291/S906UEUU1BPY4:user/release-keys
Samsung|SM-S906U|g0|samsung/g0u/g0:14/UP1A.251005.890/S906UEUS2CZS6:user/release-keys
Samsung|SM-S906W|g0|samsung/g0w/g0:12/SP1A.241217.593/S906WN0S1BKA3:user/release-keys
Samsung|SM-S906W|g0|samsung/g0w/g0:13/TP1A.240626.682/S906WEUS2AUJ7:user/release-keys
Samsung|SM-S906W|g0|samsung/g0w/g0:14/UP1A.250117.148/S906WXXS1AIK7:user/release-keys
Samsung|SM-S906W|g0|samsung/g0w/g0:15/AP2A.250318.768/S906WEUU7BQH8:user/release-keys
Samsung|SM-S906W|g0|samsung/g0w/g0:16/BP1A.250628.039/S906WN0S4DJY6:user/release-keys
Samsung|SM-S9080|b0q|samsung/b0q0/b0q:13/TP1A.230824.803/S9080EUU2CNC7:user/release-keys
Samsung|SM-S9080|b0q|samsung/b0q0/b0q:15/AP1A.230702.857/S9080N0S8CQG7:user/release-keys
Samsung|SM-S9080|b0q|samsung/b0q0/b0q:16/BP1A.251220.587/S9080N0S6CXJ6:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qb/b0q:12/SP1A.260101.867/S908BU1U9DCO5:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qb/b0q:13/TP1A.260116.661/S908BEUU9DKC4:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qb/b0q:15/AP1A.251026.732/S908BEUS7AOP4:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qb/b0q:15/AP3A.240618.562/S908BU1U2AHV3:user/release-keys
Samsung|SM-S908B|b0q|samsung/b0qb/b0q:16/BP1A.250926.629/S908BXXU5BFM1:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:12/SP1A.240512.973/S908EU1U9AWB5:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:12/SP1A.250115.652/S908EXXU4CMF2:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:12/SP1A.251020.783/S908EEUS9BEC6:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:14/UP1A.251015.198/S908EOYNS8AJW3:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:15/AP2A.230730.829/S908EN0S3AMT8:user/release-keys
Samsung|SM-S908E|b0q|samsung/b0qe/b0q:16/BP1A.260121.806/S908EOYNS4BCW4:user/release-keys
Samsung|SM-S908N|b0q|samsung/b0qn/b0q:13/TP1A.260114.646/S908NN0S6CES8:user/release-keys
Samsung|SM-S908N|b0q|samsung/b0qn/b0q:15/AP2A.241222.751/S908NEUU8BEV5:user/release-keys
Samsung|SM-S908N|b0q|samsung/b0qn/b0q:15/AP2A.250913.607/S908NOYNS5AKZ8:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qu/b0q:12/SP1A.241114.762/S908UXXS9ADF2:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qu/b0q:12/SP1A.260227.055/S908UOYNU5DYH6:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qu/b0q:15/AP3A.251002.815/S908UXXS3BJB2:user/release-keys
Samsung|SM-S908U|b0q|samsung/b0qu/b0q:16/BP1A.260202.674/S908UN0U5COK6:user/release-keys
Samsung|SM-S908W|b0q|samsung/b0qw/b0q:13/TP1A.250624.229/S908WXXU9DBY2:user/release-keys
Samsung|SM-S908W|b0q|samsung/b0qw/b0q:16/BP1A.260506.767/S908WOYNS6AUA1:user/release-keys
Samsung|SM-S9110|dm1|samsung/dm10/dm1:12/SP1A.231012.919/S9110XXU8AGF9:user/release-keys
Samsung|SM-S9110|dm1|samsung/dm10/dm1:15/AP1A.231003.697/S9110XXU6DMH1:user/release-keys
Samsung|SM-S9110|dm1|samsung/dm10/dm1:16/BP1A.241024.479/S9110OYNU3DXF7:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1b/dm1:13/TP1A.241230.561/S911BU1U2CVZ1:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1b/dm1:15/AP1A.230607.360/S911BEUU7DZX2:user/release-keys
Samsung|SM-S911B|dm1|samsung/dm1b/dm1:16/BP1A.240925.160/S911BXXU8BRA5:user/release-keys
Samsung|SM-S911E|dm1|samsung/dm1e/dm1:12/SP1A.240408.695/S911EEUU3DOI1:user/release-keys
Samsung|SM-S911E|dm1|samsung/dm1e/dm1:12/SP1A.250224.335/S911EEUU5CFX6:user/release-keys
Samsung|SM-S911E|dm1|samsung/dm1e/dm1:14/UP1A.251218.645/S911EN0U9BII9:user/release-keys
Samsung|SM-S911E|dm1|samsung/dm1e/dm1:16/BP1A.230705.583/S911EXXS5CUZ5:user/release-keys
Samsung|SM-S911N|dm1|samsung/dm1n/dm1:13/TP1A.231207.637/S911NOYNS1DSH5:user/release-keys
Samsung|SM-S911N|dm1|samsung/dm1n/dm1:13/TP1A.241027.406/S911NXXS8AIG5:user/release-keys
Samsung|SM-S911N|dm1|samsung/dm1n/dm1:14/UP1A.240310.834/S911NOYNU9CTL8:user/release-keys
Samsung|SM-S911N|dm1|samsung/dm1n/dm1:15/AP1A.240731.982/S911NOYNS5CAT6:user/release-keys
Samsung|SM-S911N|dm1|samsung/dm1n/dm1:15/AP1A.241122.516/S911NOYNU7BMZ6:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1u/dm1:13/TP1A.250426.690/S911UEUS1AAG9:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1u/dm1:13/TP1A.250430.664/S911UN0S3BRZ2:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1u/dm1:14/UP1A.230613.936/S911UN0S8DER2:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1u/dm1:14/UP1A.240622.081/S911UOYNS4CXB2:user/release-keys
Samsung|SM-S911U|dm1|samsung/dm1u/dm1:14/UP1A.251223.200/S911UN0S9CMW3:user/release-keys
Samsung|SM-S911W|dm1|samsung/dm1w/dm1:14/UP1A.260404.585/S911WEUS4ALV5:user/release-keys
Samsung|SM-S911W|dm1|samsung/dm1w/dm1:16/BP1A.260412.838/S911WOYNS3CPW7:user/release-keys
Samsung|SM-S9160|dm2|samsung/dm20/dm2:12/SP1A.250418.882/S9160N0S6CBJ4:user/release-keys
Samsung|SM-S9160|dm2|samsung/dm20/dm2:14/UP1A.240125.936/S9160EUU9DBF1:user/release-keys
Samsung|SM-S9160|dm2|samsung/dm20/dm2:15/AP2A.240405.900/S9160OYNU9AMK8:user/release-keys
Samsung|SM-S9160|dm2|samsung/dm20/dm2:16/BP1A.260415.880/S9160EUS8CIN8:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2b/dm2:12/SP1A.250916.556/S916BXXS2BEP1:user/release-keys
Samsung|SM-S916B|dm2|samsung/dm2b/dm2:14/UP1A.230916.120/S916BU1S9CRG1:user/release-keys
Samsung|SM-S916E|dm2|samsung/dm2e/dm2:13/TP1A.250131.680/S916EXXS9DDN4:user/release-keys
Samsung|SM-S916N|dm2|samsung/dm2n/dm2:16/BP1A.260115.517/S916NOYNU7COE7:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2u/dm2:12/SP1A.250717.519/S916UEUS4BKN6:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2u/dm2:14/UP1A.241125.787/S916UXXS3ABI7:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2u/dm2:15/AP2A.251208.541/S916UU1U5BGU6:user/release-keys
Samsung|SM-S916U|dm2|samsung/dm2u/dm2:16/BP1A.250217.052/S916UOYNU7DTQ9:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:12/SP1A.231230.499/S916WU1S1BBF1:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:13/TP1A.230802.037/S916WEUS7AGN5:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:13/TP1A.241112.388/S916WU1U4CWJ3:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:13/TP1A.250326.758/S916WU1S1DVS8:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:13/TP1A.250524.459/S916WEUU8BKC2:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:15/AP1A.250201.598/S916WOYNU8CMA5:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:15/AP1A.251022.818/S916WEUU8AIG3:user/release-keys
Samsung|SM-S916W|dm2|samsung/dm2w/dm2:16/BP1A.260314.294/S916WOYNU5AQQ3:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3q0/dm3q:12/SP1A.250116.143/S9180OYNS6BPF8:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3q0/dm3q:15/AP3A.240611.752/S9180OYNS3CDE2:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3q0/dm3q:16/BP1A.240704.106/S9180OYNS1CUW7:user/release-keys
Samsung|SM-S9180|dm3q|samsung/dm3q0/dm3q:16/BP1A.241112.791/S9180XXS7CJI2:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qb/dm3q:12/SP1A.240727.664/S918BEUU4BIX8:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qb/dm3q:13/TP1A.240921.847/S918BEUS6BYS8:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qb/dm3q:15/AP3A.250310.807/S918BU1S2ALE4:user/release-keys
Samsung|SM-S918B|dm3q|samsung/dm3qb/dm3q:16/BP1A.240426.750/S918BN0S7CJQ1:user/release-keys
Samsung|SM-S918E|dm3q|samsung/dm3qe/dm3q:14/UP1A.260308.948/S918EXXU2CMA5:user/release-keys
Samsung|SM-S918N|dm3q|samsung/dm3qn/dm3q:14/UP1A.260505.385/S918NN0U9CJG2:user/release-keys
Samsung|SM-S918N|dm3q|samsung/dm3qn/dm3q:15/AP2A.250810.961/S918NU1U1DBV6:user/release-keys
Samsung|SM-S918N|dm3q|samsung/dm3qn/dm3q:15/AP3A.250503.622/S918NN0U8BGG2:user/release-keys
Samsung|SM-S918U|dm3q|samsung/dm3qu/dm3q:12/SP1A.230916.833/S918UEUU5BYS2:user/release-keys
Samsung|SM-S918U|dm3q|samsung/dm3qu/dm3q:15/AP1A.260214.562/S918UU1S3DPN4:user/release-keys
Samsung|SM-S918U|dm3q|samsung/dm3qu/dm3q:15/AP3A.231019.094/S918UOYNU4BBP6:user/release-keys
Samsung|SM-S918W|dm3q|samsung/dm3qw/dm3q:16/BP1A.230721.984/S918WOYNU6DLE7:user/release-keys
Samsung|SM-S9210|e2|samsung/e20/e2:12/SP1A.250425.589/S9210XXS9AJA1:user/release-keys
Samsung|SM-S9210|e2|samsung/e20/e2:15/AP2A.240914.329/S9210U1S1BLO6:user/release-keys
Samsung|SM-S9210|e2|samsung/e20/e2:15/AP2A.250324.693/S9210OYNS2CRU3:user/release-keys
Samsung|SM-S921B|e2|samsung/e2b/e2:13/TP1A.230908.643/S921BU1U3CJN7:user/release-keys
Samsung|SM-S921B|e2|samsung/e2b/e2:13/TP1A.240102.501/S921BN0S7BIV4:user/release-keys
Samsung|SM-S921B|e2|samsung/e2b/e2:15/AP2A.260131.805/S921BOYNU8AGH6:user/release-keys
Samsung|SM-S921B|e2|samsung/e2b/e2:16/BP1A.230925.235/S921BEUU4BCG7:user/release-keys
Samsung|SM-S921E|e2|samsung/e2e/e2:12/SP1A.260208.664/S921EEUS7ASU9:user/release-keys
Samsung|SM-S921E|e2|samsung/e2e/e2:14/UP1A.260423.931/S921EU1U3AFH9:user/release-keys
Samsung|SM-S921N|e2|samsung/e2n/e2:13/TP1A.230607.171/S921NXXS8BPQ4:user/release-keys
Samsung|SM-S921N|e2|samsung/e2n/e2:13/TP1A.250421.290/S921NOYNS5DOO7:user/release-keys
Samsung|SM-S921N|e2|samsung/e2n/e2:15/AP2A.240624.171/S921NEUU4CCU6:user/release-keys
Samsung|SM-S921N|e2|samsung/e2n/e2:15/AP3A.230710.781/S921NXXS7CQK6:user/release-keys
Samsung|SM-S921N|e2|samsung/e2n/e2:16/BP1A.240307.341/S921NXXS9AKM5:user/release-keys
Samsung|SM-S921U|e2|samsung/e2u/e2:13/TP1A.250218.524/S921UXXS4CHW5:user/release-keys
Samsung|SM-S921U|e2|samsung/e2u/e2:16/BP1A.250823.245/S921UXXU1CVE2:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:12/SP1A.231014.920/S921WU1U8DUU7:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:12/SP1A.231225.144/S921WOYNS5DOH5:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:13/TP1A.251004.513/S921WOYNU2BQP8:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:15/AP3A.230520.681/S921WXXS4DUG1:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:16/BP1A.240320.465/S921WXXU5DQM1:user/release-keys
Samsung|SM-S921W|e2|samsung/e2w/e2:16/BP1A.260113.782/S921WU1S4AOA7:user/release-keys
Samsung|SM-S9260|e2s|samsung/e2s0/e2s:12/SP1A.231126.246/S9260OYNU4CTP6:user/release-keys
Samsung|SM-S9260|e2s|samsung/e2s0/e2s:12/SP1A.250224.682/S9260XXU6AVL4:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sb/e2s:14/UP1A.250111.812/S926BN0U8DIZ5:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sb/e2s:16/BP1A.240516.144/S926BXXU9BCQ1:user/release-keys
Samsung|SM-S926B|e2s|samsung/e2sb/e2s:16/BP1A.260412.310/S926BXXU7BWR7:user/release-keys
Samsung|SM-S926E|e2s|samsung/e2se/e2s:13/TP1A.230515.529/S926EEUS9BLW8:user/release-keys
Samsung|SM-S926E|e2s|samsung/e2se/e2s:13/TP1A.250408.884/S926EN0U3DHI2:user/release-keys
Samsung|SM-S926E|e2s|samsung/e2se/e2s:15/AP1A.241012.512/S926EXXS5DSW5:user/release-keys
Samsung|SM-S926E|e2s|samsung/e2se/e2s:15/AP3A.240715.381/S926EOYNS6CFP4:user/release-keys
Samsung|SM-S926E|e2s|samsung/e2se/e2s:16/BP1A.240203.760/S926EN0S3CRX7:user/release-keys
Samsung|SM-S926N|e2s|samsung/e2sn/e2s:16/BP1A.240706.961/S926NN0S4DCU8:user/release-keys
Samsung|SM-S926N|e2s|samsung/e2sn/e2s:16/BP1A.250824.217/S926NXXU5CWH5:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2su/e2s:13/TP1A.241014.210/S926UN0S7CSY5:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2su/e2s:13/TP1A.250327.723/S926UXXU2BFT7:user/release-keys
Samsung|SM-S926U|e2s|samsung/e2su/e2s:15/AP1A.250605.035/S926UXXU8AYF5:user/release-keys
Samsung|SM-S926W|e2s|samsung/e2sw/e2s:12/SP1A.240418.679/S926WOYNS8ASX9:user/release-keys
Samsung|SM-S926W|e2s|samsung/e2sw/e2s:16/BP1A.260220.881/S926WN0U9AGN3:user/release-keys
Samsung|SM-S926W|e2s|samsung/e2sw/e2s:16/BP1A.260509.219/S926WU1U5AFA2:user/release-keys
Samsung|SM-S9280|e2q|samsung/e2q0/e2q:12/SP1A.230916.400/S9280EUU7DHE9:user/release-keys
Samsung|SM-S9280|e2q|samsung/e2q0/e2q:13/TP1A.240915.598/S9280OYNU2CPT5:user/release-keys
Samsung|SM-S9280|e2q|samsung/e2q0/e2q:16/BP1A.251230.107/S9280N0U1AMS9:user/release-keys
Samsung|SM-S928B|e2q|samsung/e2qb/e2q:12/SP1A.260104.503/S928BEUU3BBO1:user/release-keys
Samsung|SM-S928E|e2q|samsung/e2qe/e2q:15/AP1A.240304.355/S928EXXS4BCW3:user/release-keys
Samsung|SM-S928E|e2q|samsung/e2qe/e2q:15/AP1A.251028.477/S928EOYNU4CDC6:user/release-keys
Samsung|SM-S928E|e2q|samsung/e2qe/e2q:16/BP1A.250602.674/S928EEUU3BQA7:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qn/e2q:13/TP1A.260504.861/S928NXXS2DSS2:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qn/e2q:14/UP1A.241212.095/S928NEUU2AYI4:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qn/e2q:16/BP1A.230513.717/S928NEUU2BJI4:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qn/e2q:16/BP1A.240728.235/S928NEUU5BYM1:user/release-keys
Samsung|SM-S928N|e2q|samsung/e2qn/e2q:16/BP1A.241030.748/S928NEUU1CRV1:user/release-keys
Samsung|SM-S928U|e2q|samsung/e2qu/e2q:12/SP1A.250104.567/S928UOYNU6ADN2:user/release-keys
Samsung|SM-S928W|e2q|samsung/e2qw/e2q:14/UP1A.250801.100/S928WOYNS8CDN4:user/release-keys
Samsung|SM-S928W|e2q|samsung/e2qw/e2q:15/AP1A.230716.201/S928WOYNU8CEN3:user/release-keys
Samsung|SM-S928W|e2q|samsung/e2qw/e2q:15/AP1A.231013.110/S928WXXS9BSB6:user/release-keys
Samsung|SM-S9310|e3|samsung/e30/e3:13/TP1A.240424.587/S9310XXU1BAI9:user/release-keys
Samsung|SM-S9310|e3|samsung/e30/e3:16/BP1A.240226.571/S9310U1U7CYE6:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:12/SP1A.240403.275/S931BEUU7ABJ9:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:14/UP1A.240316.033/S931BOYNS7BKD4:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:14/UP1A.250601.156/S931BN0U5DHG9:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:14/UP1A.260430.921/S931BOYNS8CNA5:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:15/AP2A.230727.163/S931BOYNU2CFW9:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:16/BP1A.240227.575/S931BXXS4BXL3:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:16/BP1A.250120.403/S931BEUU5BAI8:user/release-keys
Samsung|SM-S931B|e3|samsung/e3b/e3:16/BP1A.251118.321/S931BN0S6BYR4:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:12/SP1A.230513.494/S931EN0U6CDD9:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:12/SP1A.250313.204/S931EXXU2CUK4:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:12/SP1A.250528.353/S931EXXU2ACD4:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:13/TP1A.230716.936/S931EOYNU7DXZ3:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:13/TP1A.250216.985/S931EXXS9BEA3:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:14/UP1A.240301.616/S931EEUS3ACY3:user/release-keys
Samsung|SM-S931E|e3|samsung/e3e/e3:16/BP1A.260407.642/S931EU1S5ASB2:user/release-keys
Samsung|SM-S931N|e3|samsung/e3n/e3:15/AP2A.240112.192/S931NEUU2CDF9:user/release-keys
Samsung|SM-S931U|e3|samsung/e3u/e3:14/UP1A.240206.472/S931UEUU5AXP5:user/release-keys
Samsung|SM-S931U|e3|samsung/e3u/e3:14/UP1A.240909.084/S931UXXS9AIK2:user/release-keys
Samsung|SM-S931U|e3|samsung/e3u/e3:15/AP1A.250930.628/S931UXXS4CYM4:user/release-keys
Samsung|SM-S931W|e3|samsung/e3w/e3:16/BP1A.250117.256/S931WXXS2CSL9:user/release-keys
Samsung|SM-S9360|e3s|samsung/e3s0/e3s:13/TP1A.251007.920/S9360EUS5CLY7:user/release-keys
Samsung|SM-S9360|e3s|samsung/e3s0/e3s:16/BP1A.250216.625/S9360EUS1ACK1:user/release-keys
Samsung|SM-S936B|e3s|samsung/e3sb/e3s:12/SP1A.250926.561/S936BOYNU3DGA2:user/release-keys
Samsung|SM-S936B|e3s|samsung/e3sb/e3s:14/UP1A.250724.688/S936BN0U8AIW7:user/release-keys
Samsung|SM-S936B|e3s|samsung/e3sb/e3s:15/AP1A.240611.230/S936BXXS7ATW9:user/release-keys
Samsung|SM-S936E|e3s|samsung/e3se/e3s:16/BP1A.250827.057/S936EEUU3BGB5:user/release-keys
Samsung|SM-S936N|e3s|samsung/e3sn/e3s:13/TP1A.250218.538/S936NU1U5ACC6:user/release-keys
Samsung|SM-S936N|e3s|samsung/e3sn/e3s:16/BP1A.260414.581/S936NXXS3CZS1:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:12/SP1A.250927.377/S936UN0S4BCQ3:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:15/AP1A.240502.714/S936UXXU1CIQ3:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:15/AP3A.250726.475/S936UXXU7CYD1:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:16/BP1A.250628.011/S936UU1S5BRG7:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:16/BP1A.260130.112/S936UXXS9DGH3:user/release-keys
Samsung|SM-S936U|e3s|samsung/e3su/e3s:16/BP1A.260313.056/S936UN0U5BNZ4:user/release-keys
Samsung|SM-S936W|e3s|samsung/e3sw/e3s:14/UP1A.240626.354/S936WEUS5DRJ6:user/release-keys
Samsung|SM-S936W|e3s|samsung/e3sw/e3s:14/UP1A.241030.239/S936WXXS5AUI7:user/release-keys
Samsung|SM-S936W|e3s|samsung/e3sw/e3s:14/UP1A.260224.713/S936WN0S5ATZ6:user/release-keys
Samsung|SM-S9380|e3q|samsung/e3q0/e3q:14/UP1A.260411.378/S9380U1U8DSD9:user/release-keys
Samsung|SM-S938B|e3q|samsung/e3qb/e3q:16/BP1A.260115.226/S938BU1S1DUX2:user/release-keys
Samsung|SM-S938E|e3q|samsung/e3qe/e3q:12/SP1A.230725.527/S938EEUU4DHL3:user/release-keys
Samsung|SM-S938E|e3q|samsung/e3qe/e3q:12/SP1A.230808.721/S938EEUS5BPE9:user/release-keys
Samsung|SM-S938E|e3q|samsung/e3qe/e3q:13/TP1A.250114.595/S938EXXU9DBH6:user/release-keys
Samsung|SM-S938E|e3q|samsung/e3qe/e3q:14/UP1A.260206.422/S938EXXU6BPM3:user/release-keys
Samsung|SM-S938N|e3q|samsung/e3qn/e3q:13/TP1A.230905.258/S938NOYNU9CLD3:user/release-keys
Samsung|SM-S938N|e3q|samsung/e3qn/e3q:13/TP1A.241118.094/S938NXXU1AZV7:user/release-keys
Samsung|SM-S938N|e3q|samsung/e3qn/e3q:15/AP2A.230712.353/S938NN0U4CMP3:user/release-keys
Samsung|SM-S938N|e3q|samsung/e3qn/e3q:16/BP1A.250322.537/S938NU1S3BNA4:user/release-keys
Samsung|SM-S938U|e3q|samsung/e3qu/e3q:12/SP1A.251104.622/S938UEUS6ADN3:user/release-keys
Samsung|SM-S938U|e3q|samsung/e3qu/e3q:16/BP1A.240918.887/S938UN0U8ALS4:user/release-keys
Samsung|SM-S938U|e3q|samsung/e3qu/e3q:16/BP1A.251130.184/S938UXXU1AHN5:user/release-keys
Samsung|SM-S938U|e3q|samsung/e3qu/e3q:16/BP1A.260319.336/S938UOYNS1DPZ5:user/release-keys
Samsung|SM-S938W|e3q|samsung/e3qw/e3q:12/SP1A.231226.798/S938WEUS6CYJ6:user/release-keys
Samsung|SM-S938W|e3q|samsung/e3qw/e3q:15/AP2A.240728.149/S938WXXS3DKV4:user/release-keys
